#surefire
#Mon May 26 16:46:31 CST 2014
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=G\:\\git\\Dagger\\target\\test-classes
usedefaultlisteners=false
classPathUrl.0=G\:\\git\\Dagger\\target\\test-classes
classPathUrl.1=G\:\\git\\Dagger\\target\\classes
classPathUrl.2=G\:\\maven space\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.3=G\:\\maven space\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.4=G\:\\maven space\\org\\jclouds\\jclouds-antcontrib\\1.5.4\\jclouds-antcontrib-1.5.4.jar
classPathUrl.5=G\:\\maven space\\org\\jclouds\\jclouds-scriptbuilder\\1.5.4\\jclouds-scriptbuilder-1.5.4.jar
classPathUrl.6=G\:\\maven space\\org\\jclouds\\jclouds-core\\1.5.4\\jclouds-core-1.5.4.jar
classPathUrl.7=G\:\\maven space\\org\\bouncycastle\\bcprov-jdk16\\1.46\\bcprov-jdk16-1.46.jar
classPathUrl.8=G\:\\maven space\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.9=G\:\\maven space\\com\\sun\\jersey\\jersey-core\\1.12\\jersey-core-1.12.jar
classPathUrl.10=G\:\\maven space\\com\\google\\inject\\extensions\\guice-assistedinject\\3.0\\guice-assistedinject-3.0.jar
classPathUrl.11=G\:\\maven space\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.12=G\:\\maven space\\org\\99soft\\guice\\rocoto\\6.1\\rocoto-6.1.jar
classPathUrl.13=G\:\\maven space\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.14=G\:\\maven space\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.15=G\:\\maven space\\com\\google\\code\\gson\\gson\\2.2\\gson-2.2.jar
classPathUrl.16=G\:\\maven space\\org\\jclouds\\jclouds-compute\\1.5.4\\jclouds-compute-1.5.4.jar
classPathUrl.17=G\:\\maven space\\org\\apache\\ant\\ant-jsch\\1.7.1\\ant-jsch-1.7.1.jar
classPathUrl.18=G\:\\maven space\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
classPathUrl.19=G\:\\maven space\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
classPathUrl.20=G\:\\maven space\\org\\jclouds\\driver\\jclouds-jsch\\1.5.4\\jclouds-jsch-1.5.4.jar
classPathUrl.21=G\:\\maven space\\org\\jclouds\\driver\\jclouds-slf4j\\1.5.4\\jclouds-slf4j-1.5.4.jar
classPathUrl.22=G\:\\maven space\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.23=G\:\\maven space\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.24=G\:\\maven space\\com\\jcraft\\jsch\\0.1.48\\jsch-0.1.48.jar
classPathUrl.25=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-server\\2.39.0\\selenium-server-2.39.0.jar
classPathUrl.26=G\:\\maven space\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.27=G\:\\maven space\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.28=G\:\\maven space\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.29=G\:\\maven space\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.30=G\:\\maven space\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.31=G\:\\maven space\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.32=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-java\\2.39.0\\selenium-java-2.39.0.jar
classPathUrl.33=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.39.0\\selenium-android-driver-2.39.0.jar
classPathUrl.34=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.39.0\\selenium-chrome-driver-2.39.0.jar
classPathUrl.35=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.39.0\\selenium-htmlunit-driver-2.39.0.jar
classPathUrl.36=G\:\\maven space\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.37=G\:\\maven space\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.38=G\:\\maven space\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.39=G\:\\maven space\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.40=G\:\\maven space\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.41=G\:\\maven space\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.42=G\:\\maven space\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.43=G\:\\maven space\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.44=G\:\\maven space\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.45=G\:\\maven space\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.46=G\:\\maven space\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.47=G\:\\maven space\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.48=G\:\\maven space\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.49=G\:\\maven space\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.50=G\:\\maven space\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.51=G\:\\maven space\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.52=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.39.0\\selenium-firefox-driver-2.39.0.jar
classPathUrl.53=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.39.0\\selenium-ie-driver-2.39.0.jar
classPathUrl.54=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.39.0\\selenium-iphone-driver-2.39.0.jar
classPathUrl.55=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-support\\2.39.0\\selenium-support-2.39.0.jar
classPathUrl.56=G\:\\maven space\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.57=G\:\\maven space\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.58=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.39.0\\selenium-safari-driver-2.39.0.jar
classPathUrl.59=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.39.0\\selenium-remote-driver-2.39.0.jar
classPathUrl.60=G\:\\maven space\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.61=G\:\\maven space\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.62=G\:\\maven space\\org\\seleniumhq\\selenium\\selenium-api\\2.39.0\\selenium-api-2.39.0.jar
classPathUrl.63=G\:\\maven space\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.64=G\:\\maven space\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.65=G\:\\maven space\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.66=G\:\\maven space\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.67=G\:\\maven space\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.68=G\:\\maven space\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.69=G\:\\maven space\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.70=G\:\\maven space\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.71=G\:\\maven space\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.72=G\:\\maven space\\org\\testng\\testng\\6.8.5\\testng-6.8.5.jar
classPathUrl.73=G\:\\maven space\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.74=G\:\\maven space\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.75=G\:\\maven space\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.76=G\:\\maven space\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.77=G\:\\maven space\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
classPathUrl.78=G\:\\maven space\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=G\:\\maven space\\org\\apache\\maven\\surefire\\surefire-testng\\2.16\\surefire-testng-2.16.jar
surefireClassPathUrl.1=G\:\\maven space\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.2=G\:\\maven space\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.5
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=G\:\\git\\Dagger\\src\\test\\java
testSuiteXmlFiles0=G\:\\git\\Dagger\\test-xml\\self-test.xml
runOrder=filesystem
runStatisticsFile=G\:\\git\\Dagger\\.surefire-591D3D50A9B9EA257D449F516B11A22D28CB029B
isTrimStackTrace=true
reportsDirectory=G\:\\git\\Dagger\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
