# Dagger

./: .classpath  .project  AUTHORS  README.md  _browser_emulator_8java.html  _check_page_style_8java.html  _click_operations_8java.html  _common_function_8java.html  _excel_data_provider_8java.html  _execute_j_s_8java.html  _flex_automation_8java.html  _global_settings_8java.html  _google_search_8java.html  _google_search_with_data_driver_8java.html  _image_contrast_8java.html  _image_process_8java.html  _is_element_present_operations_8java.html  _is_text_present_operations_8java.html  _log_tools_8java.html  _mouse_over_operations_8java.html  _open_u_r_l_8java.html  _select_window_8java.html  _settings_8java.html  _test_ng_8java.html  _test_ng_clone_8java.html  _test_simple_flex_app_8java.html  _type_operations_8java.html  annotated.html  annotated.js  build.xml  classcom_1_1netease_1_1dagger_1_1_browser_emulator-members.html  classcom_1_1netease_1_1dagger_1_1_browser_emulator.html  classcom_1_1netease_1_1dagger_1_1_browser_emulator.js  classcom_1_1netease_1_1dagger_1_1_global_settings-members.html  classcom_1_1netease_1_1dagger_1_1_global_settings.html  classcom_1_1netease_1_1dagger_1_1_log_tools-members.html  classcom_1_1netease_1_1dagger_1_1_log_tools.html  classcom_1_1netease_1_1datadriver_1_1_excel_data_provider-members.html  classcom_1_1netease_1_1datadriver_1_1_excel_data_provider.html  classcom_1_1netease_1_1datadriver_1_1_excel_data_provider.js  (+116 more)
data/: GoogleSearchWithDataDriver.xls  LoginTest.xls  LoginTest.xlsx  TestData.xlsx  fmb.yaml
res/: Readme
search/: all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_65.js  all_67.js  all_6c.js  all_6f.js  all_70.js  all_72.js  all_73.js  all_74.js  all_8.js  all_9.js  all_a.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_67.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  (+30 more)
src/: assembly.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  (+1 more)
test-xml/: self-test.xml  testng.xml
(+76 files in other folders)
