2014-07-15 10:27:59 [main]-[INFO] Using Chrome
2014-07-15 10:28:00 [main]-[INFO] Started BrowserEmulator
2014-07-15 10:28:00 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:11 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-07-15 10:28:12 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:12 [main]-[INFO] Found element //li[@class='login_none']/a
2014-07-15 10:28:12 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-07-15 10:28:12 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-07-15 10:28:14 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:14 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-07-15 10:28:14 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:14 [main]-[INFO] Found element //input[@id='email']
2014-07-15 10:28:14 [main]-[INFO] Found desired element //input[@id='email']
2014-07-15 10:28:15 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-07-15 10:28:15 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:15 [main]-[INFO] Found element //input[@id='password']
2014-07-15 10:28:15 [main]-[INFO] Found desired element //input[@id='password']
2014-07-15 10:28:15 [main]-[INFO] Type 123456 at //input[@id='password']
2014-07-15 10:28:16 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:16 [main]-[INFO] Found element //button[@id='loginBtn']
2014-07-15 10:28:16 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-07-15 10:28:18 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-07-15 10:28:23 [main]-[INFO] Pause 5000 ms
2014-07-15 10:28:23 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-07-15 10:28:23 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-07-15 10:28:23 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:23 [main]-[INFO] Found element //a[@class='zs_sq']
2014-07-15 10:28:23 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-07-15 10:28:31 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-07-15 10:28:32 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:32 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-07-15 10:28:32 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-07-15 10:28:32 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-07-15 10:28:33 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:37 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-07-15 10:28:42 [main]-[INFO] Pause 5000 ms
2014-07-15 10:28:42 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-07-15 10:28:47 [main]-[INFO] Pause 5000 ms
2014-07-15 10:28:47 [main]-[INFO] Found element //a[@class='tcqz']
2014-07-15 10:28:47 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:47 [main]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-07-15 10:28:47 [main]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-07-15 10:28:48 [main]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-07-15 10:28:48 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:48 [main]-[INFO] Found element //input[@id='group_title']
2014-07-15 10:28:48 [main]-[INFO] Found desired element //input[@id='group_title']
2014-07-15 10:28:48 [main]-[INFO] Type test title at //input[@id='group_title']
2014-07-15 10:28:49 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:49 [main]-[INFO] Entered iframe //iframe[@id='ueditor_0']
2014-07-15 10:28:50 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:50 [main]-[INFO] Found element //body
2014-07-15 10:28:50 [main]-[INFO] Found desired element //body
2014-07-15 10:28:50 [main]-[INFO] Type test body at //body
2014-07-15 10:28:50 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:50 [main]-[INFO] Left the iframe
2014-07-15 10:28:51 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:51 [main]-[INFO] Found element //a[@id='post_btn']
2014-07-15 10:28:51 [main]-[INFO] Found desired element //a[@id='post_btn']
2014-07-15 10:28:52 [main]-[INFO] Clicked //a[@id='post_btn']
2014-07-15 10:28:52 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:52 [main]-[INFO] Found element //a[@class='tc_a closeDialog']
2014-07-15 10:28:52 [main]-[INFO] Found desired element //a[@class='tc_a closeDialog']
2014-07-15 10:28:53 [main]-[INFO] Clicked //a[@class='tc_a closeDialog']
2014-07-15 10:28:53 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:58 [main]-[INFO] Found element //a[@id='topic_del']
2014-07-15 10:28:58 [main]-[INFO] Found desired element //a[@id='topic_del']
2014-07-15 10:28:58 [main]-[INFO] Clicked //a[@id='topic_del']
2014-07-15 10:28:59 [main]-[INFO] Pause 500 ms
2014-07-15 10:28:59 [main]-[INFO] Found element //a[@class='tc_a confirmBtn']
2014-07-15 10:28:59 [main]-[INFO] Found desired element //a[@class='tc_a confirmBtn']
2014-07-15 10:29:06 [main]-[INFO] Clicked //a[@class='tc_a confirmBtn']
2014-07-15 10:29:06 [main]-[INFO] Pause 500 ms
2014-07-15 10:29:07 [main]-[INFO] Quitted BrowserEmulator
2014-07-15 11:25:18 [main]-[INFO] Using Chrome
2014-07-15 11:25:18 [main]-[INFO] Started BrowserEmulator
2014-07-15 11:25:19 [main]-[INFO] Pause 500 ms
2014-07-15 11:25:26 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-07-15 11:25:27 [main]-[INFO] Pause 500 ms
2014-07-15 11:25:27 [main]-[INFO] Found element //li[@class='login_none']/a
2014-07-15 11:25:27 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-07-15 11:25:27 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-07-15 11:25:28 [main]-[INFO] Pause 500 ms
2014-07-15 11:25:28 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-07-15 11:25:29 [main]-[INFO] Pause 500 ms
2014-07-15 11:25:29 [main]-[INFO] Found element //input[@id='email']
2014-07-15 11:25:29 [main]-[INFO] Found desired element //input[@id='email']
2014-07-15 11:25:29 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-07-15 11:25:30 [main]-[INFO] Pause 500 ms
2014-07-15 11:25:30 [main]-[INFO] Found element //input[@id='password']
2014-07-15 11:25:30 [main]-[INFO] Found desired element //input[@id='password']
2014-07-15 11:25:30 [main]-[INFO] Type 123456 at //input[@id='password']
2014-07-15 11:25:30 [main]-[INFO] Pause 500 ms
2014-07-15 11:25:30 [main]-[INFO] Found element //button[@id='loginBtn']
2014-07-15 11:25:30 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-07-15 11:25:31 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-07-15 11:25:36 [main]-[INFO] Pause 5000 ms
2014-07-15 11:25:36 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-07-15 11:25:36 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-07-15 11:25:37 [main]-[INFO] Pause 500 ms
2014-07-15 11:25:37 [main]-[INFO] Found element //a[@class='zs_sq']
2014-07-15 11:25:37 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-07-15 11:25:44 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-07-15 11:25:45 [main]-[INFO] Pause 500 ms
2014-07-15 11:25:45 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-07-15 11:25:45 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-07-15 11:25:45 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-07-15 11:25:45 [main]-[INFO] Pause 500 ms
2014-07-15 11:25:48 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-07-15 11:25:53 [main]-[INFO] Pause 5000 ms
2014-07-15 11:25:53 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-07-15 11:25:58 [main]-[INFO] Pause 5000 ms
2014-07-15 11:25:58 [main]-[INFO] Found element //a[@class='tcqz']
2014-07-15 11:25:59 [main]-[INFO] Pause 500 ms
2014-07-15 11:25:59 [main]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-07-15 11:25:59 [main]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-07-15 11:26:00 [main]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-07-15 11:26:01 [main]-[INFO] Pause 500 ms
2014-07-15 11:26:01 [main]-[INFO] Found element //input[@id='group_title']
2014-07-15 11:26:01 [main]-[INFO] Found desired element //input[@id='group_title']
2014-07-15 11:26:01 [main]-[INFO] Type test title at //input[@id='group_title']
2014-07-15 11:26:02 [main]-[INFO] Pause 500 ms
2014-07-15 11:26:02 [main]-[INFO] Entered iframe //iframe[@id='ueditor_0']
2014-07-15 11:26:02 [main]-[INFO] Pause 500 ms
2014-07-15 11:26:02 [main]-[INFO] Found element //body
2014-07-15 11:26:02 [main]-[INFO] Found desired element //body
2014-07-15 11:26:02 [main]-[INFO] Type test body at //body
2014-07-15 11:26:03 [main]-[INFO] Pause 500 ms
2014-07-15 11:26:03 [main]-[INFO] Left the iframe
2014-07-15 11:26:03 [main]-[INFO] Pause 500 ms
2014-07-15 11:26:03 [main]-[INFO] Found element //a[@id='post_btn']
2014-07-15 11:26:03 [main]-[INFO] Found desired element //a[@id='post_btn']
2014-07-15 11:26:04 [main]-[INFO] Clicked //a[@id='post_btn']
2014-07-15 11:26:05 [main]-[INFO] Pause 500 ms
2014-07-15 11:26:05 [main]-[INFO] Found element //a[@class='tc_a closeDialog']
2014-07-15 11:26:05 [main]-[INFO] Found desired element //a[@class='tc_a closeDialog']
2014-07-15 11:26:05 [main]-[INFO] Clicked //a[@class='tc_a closeDialog']
2014-07-15 11:26:05 [main]-[INFO] Pause 500 ms
2014-07-15 11:26:08 [main]-[INFO] Found element //a[@id='topic_del']
2014-07-15 11:26:08 [main]-[INFO] Found desired element //a[@id='topic_del']
2014-07-15 11:26:08 [main]-[INFO] Clicked //a[@id='topic_del']
2014-07-15 11:26:08 [main]-[INFO] Pause 500 ms
2014-07-15 11:26:08 [main]-[INFO] Found element //a[@class='tc_a confirmBtn']
2014-07-15 11:26:08 [main]-[INFO] Found desired element //a[@class='tc_a confirmBtn']
2014-07-15 11:26:12 [main]-[INFO] Clicked //a[@class='tc_a confirmBtn']
2014-07-15 11:26:13 [main]-[INFO] Pause 500 ms
2014-07-15 11:26:14 [main]-[INFO] Quitted BrowserEmulator
