2014-06-12 18:14:32 [TestNG]-[INFO] Using Chrome
2014-06-12 18:14:35 [TestNG]-[INFO] Started BrowserEmulator
2014-06-12 18:22:29 [main]-[INFO] Using Chrome
2014-06-12 18:22:31 [main]-[INFO] Started BrowserEmulator
2014-06-12 18:22:31 [main]-[INFO] Pause 500 ms
2014-06-12 18:22:40 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-12 18:22:40 [main]-[INFO] Pause 500 ms
2014-06-12 18:22:40 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-12 18:22:40 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-12 18:22:41 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-12 18:22:42 [main]-[INFO] Pause 500 ms
2014-06-12 18:22:42 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-12 18:22:43 [main]-[INFO] Pause 500 ms
2014-06-12 18:22:43 [main]-[INFO] Found element //input[@id='email']
2014-06-12 18:22:43 [main]-[INFO] Found desired element //input[@id='email']
2014-06-12 18:22:43 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-12 18:22:43 [main]-[INFO] Pause 500 ms
2014-06-12 18:22:43 [main]-[INFO] Found element //input[@id='password']
2014-06-12 18:22:43 [main]-[INFO] Found desired element //input[@id='password']
2014-06-12 18:22:43 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-12 18:22:44 [main]-[INFO] Pause 500 ms
2014-06-12 18:22:44 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-12 18:22:44 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-12 18:22:46 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-12 18:22:51 [main]-[INFO] Pause 5000 ms
2014-06-12 18:22:51 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-12 18:22:51 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-12 18:22:51 [main]-[INFO] Pause 500 ms
2014-06-12 18:22:51 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-12 18:22:51 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-12 18:23:01 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-06-12 18:23:02 [main]-[INFO] Pause 500 ms
2014-06-12 18:23:02 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-06-12 18:23:02 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-12 18:23:02 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-12 18:23:03 [main]-[INFO] Pause 500 ms
2014-06-12 18:26:51 [TestNG]-[INFO] Using Chrome
2014-06-12 18:26:51 [TestNG]-[INFO] Started BrowserEmulator
2014-06-12 18:26:52 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:26:59 [TestNG]-[INFO] Opened url http://bj.fumubang.net/
2014-06-12 18:27:00 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:27:00 [TestNG]-[INFO] Found element //li[@class='login_none']/a
2014-06-12 18:27:00 [TestNG]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-12 18:27:00 [TestNG]-[INFO] Clicked //li[@class='login_none']/a
2014-06-12 18:27:02 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:27:02 [TestNG]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-12 18:27:02 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:27:02 [TestNG]-[INFO] Found element //input[@id='email']
2014-06-12 18:27:02 [TestNG]-[INFO] Found desired element //input[@id='email']
2014-06-12 18:27:02 [TestNG]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-12 18:27:03 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:27:03 [TestNG]-[INFO] Found element //input[@id='password']
2014-06-12 18:27:03 [TestNG]-[INFO] Found desired element //input[@id='password']
2014-06-12 18:27:03 [TestNG]-[INFO] Type 123456 at //input[@id='password']
2014-06-12 18:27:03 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:27:03 [TestNG]-[INFO] Found element //button[@id='loginBtn']
2014-06-12 18:27:03 [TestNG]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-12 18:27:04 [TestNG]-[INFO] Clicked //button[@id='loginBtn']
2014-06-12 18:27:09 [TestNG]-[INFO] Pause 5000 ms
2014-06-12 18:27:09 [TestNG]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-12 18:27:09 [TestNG]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-12 18:27:10 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:27:10 [TestNG]-[INFO] Found element //a[@class='zs_sq']
2014-06-12 18:27:10 [TestNG]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-12 18:27:18 [TestNG]-[INFO] Clicked //a[@class='zs_sq']
2014-06-12 18:27:18 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:27:19 [TestNG]-[INFO] Found element //a[@title='淘货秀场']
2014-06-12 18:27:19 [TestNG]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-12 18:27:19 [TestNG]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-12 18:27:19 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:27:22 [TestNG]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-12 18:27:27 [TestNG]-[INFO] Pause 5000 ms
2014-06-12 18:27:27 [TestNG]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-12 18:27:32 [TestNG]-[INFO] Pause 5000 ms
2014-06-12 18:27:32 [TestNG]-[INFO] Found element //a[@class='tcqz']
2014-06-12 18:27:32 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:27:33 [TestNG]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-06-12 18:27:33 [TestNG]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-06-12 18:27:35 [TestNG]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-06-12 18:30:43 [TestNG]-[INFO] Using Chrome
2014-06-12 18:30:43 [TestNG]-[INFO] Started BrowserEmulator
2014-06-12 18:30:44 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:30:53 [TestNG]-[INFO] Opened url http://bj.fumubang.net/
2014-06-12 18:30:53 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:30:53 [TestNG]-[INFO] Found element //li[@class='login_none']/a
2014-06-12 18:30:53 [TestNG]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-12 18:30:54 [TestNG]-[INFO] Clicked //li[@class='login_none']/a
2014-06-12 18:30:55 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:30:55 [TestNG]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-12 18:30:55 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:30:56 [TestNG]-[INFO] Found element //input[@id='email']
2014-06-12 18:30:56 [TestNG]-[INFO] Found desired element //input[@id='email']
2014-06-12 18:30:56 [TestNG]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-12 18:30:56 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:30:56 [TestNG]-[INFO] Found element //input[@id='password']
2014-06-12 18:30:56 [TestNG]-[INFO] Found desired element //input[@id='password']
2014-06-12 18:30:56 [TestNG]-[INFO] Type 123456 at //input[@id='password']
2014-06-12 18:30:57 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:30:57 [TestNG]-[INFO] Found element //button[@id='loginBtn']
2014-06-12 18:30:57 [TestNG]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-12 18:30:58 [TestNG]-[INFO] Clicked //button[@id='loginBtn']
2014-06-12 18:31:03 [TestNG]-[INFO] Pause 5000 ms
2014-06-12 18:31:03 [TestNG]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-12 18:31:03 [TestNG]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-12 18:31:03 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:03 [TestNG]-[INFO] Found element //a[@class='zs_sq']
2014-06-12 18:31:03 [TestNG]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-12 18:31:12 [TestNG]-[INFO] Clicked //a[@class='zs_sq']
2014-06-12 18:31:12 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:12 [TestNG]-[INFO] Found element //a[@title='淘货秀场']
2014-06-12 18:31:12 [TestNG]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-12 18:31:12 [TestNG]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-12 18:31:13 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:15 [TestNG]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-12 18:31:20 [TestNG]-[INFO] Pause 5000 ms
2014-06-12 18:31:20 [TestNG]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-12 18:31:25 [TestNG]-[INFO] Pause 5000 ms
2014-06-12 18:31:25 [TestNG]-[INFO] Found element //a[@class='tcqz']
2014-06-12 18:31:26 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:26 [TestNG]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-06-12 18:31:26 [TestNG]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-06-12 18:31:26 [TestNG]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-06-12 18:31:27 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:27 [TestNG]-[INFO] Found element //input[@id='group_title']
2014-06-12 18:31:27 [TestNG]-[INFO] Found desired element //input[@id='group_title']
2014-06-12 18:31:27 [TestNG]-[INFO] Type test title at //input[@id='group_title']
2014-06-12 18:31:27 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:27 [TestNG]-[INFO] Entered iframe //iframe[@id='ueditor_0']
2014-06-12 18:31:28 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:28 [TestNG]-[INFO] Found element //body
2014-06-12 18:31:28 [TestNG]-[INFO] Found desired element //body
2014-06-12 18:31:28 [TestNG]-[INFO] Type test body at //body
2014-06-12 18:31:29 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:29 [TestNG]-[INFO] Left the iframe
2014-06-12 18:31:29 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:29 [TestNG]-[INFO] Found element //a[@id='post_btn']
2014-06-12 18:31:29 [TestNG]-[INFO] Found desired element //a[@id='post_btn']
2014-06-12 18:31:38 [TestNG]-[INFO] Clicked //a[@id='post_btn']
2014-06-12 18:31:39 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:39 [TestNG]-[INFO] Found element //a[@class='tc_a closeDialog']
2014-06-12 18:31:39 [TestNG]-[INFO] Found desired element //a[@class='tc_a closeDialog']
2014-06-12 18:31:39 [TestNG]-[INFO] Clicked //a[@class='tc_a closeDialog']
2014-06-12 18:31:39 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:49 [TestNG]-[INFO] Found element //a[@id='topic_del']
2014-06-12 18:31:49 [TestNG]-[INFO] Found desired element //a[@id='topic_del']
2014-06-12 18:31:49 [TestNG]-[INFO] Clicked //a[@id='topic_del']
2014-06-12 18:31:50 [TestNG]-[INFO] Pause 500 ms
2014-06-12 18:31:50 [TestNG]-[INFO] Found element //a[@class='tc_a confirmBtn']
2014-06-12 18:31:50 [TestNG]-[INFO] Found desired element //a[@class='tc_a confirmBtn']
2014-06-12 18:31:56 [TestNG]-[INFO] Clicked //a[@class='tc_a confirmBtn']
2014-06-12 19:02:55 [TestNG]-[INFO] Using Chrome
2014-06-12 19:02:56 [TestNG]-[INFO] Started BrowserEmulator
2014-06-12 19:02:56 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:02 [TestNG]-[INFO] Opened url http://bj.fumubang.net/
2014-06-12 19:03:03 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:03 [TestNG]-[INFO] Found element //li[@class='login_none']/a
2014-06-12 19:03:03 [TestNG]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-12 19:03:03 [TestNG]-[INFO] Clicked //li[@class='login_none']/a
2014-06-12 19:03:05 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:05 [TestNG]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-12 19:03:05 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:05 [TestNG]-[INFO] Found element //input[@id='email']
2014-06-12 19:03:05 [TestNG]-[INFO] Found desired element //input[@id='email']
2014-06-12 19:03:05 [TestNG]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-12 19:03:06 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:06 [TestNG]-[INFO] Found element //input[@id='password']
2014-06-12 19:03:06 [TestNG]-[INFO] Found desired element //input[@id='password']
2014-06-12 19:03:06 [TestNG]-[INFO] Type 123456 at //input[@id='password']
2014-06-12 19:03:06 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:06 [TestNG]-[INFO] Found element //button[@id='loginBtn']
2014-06-12 19:03:06 [TestNG]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-12 19:03:07 [TestNG]-[INFO] Clicked //button[@id='loginBtn']
2014-06-12 19:03:12 [TestNG]-[INFO] Pause 5000 ms
2014-06-12 19:03:12 [TestNG]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-12 19:03:12 [TestNG]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-12 19:03:13 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:13 [TestNG]-[INFO] Found element //a[@class='zs_sq']
2014-06-12 19:03:13 [TestNG]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-12 19:03:21 [TestNG]-[INFO] Clicked //a[@class='zs_sq']
2014-06-12 19:03:22 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:22 [TestNG]-[INFO] Found element //a[@title='淘货秀场']
2014-06-12 19:03:22 [TestNG]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-12 19:03:22 [TestNG]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-12 19:03:22 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:25 [TestNG]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-12 19:03:30 [TestNG]-[INFO] Pause 5000 ms
2014-06-12 19:03:30 [TestNG]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-12 19:03:35 [TestNG]-[INFO] Pause 5000 ms
2014-06-12 19:03:35 [TestNG]-[INFO] Found element //a[@class='tcqz']
2014-06-12 19:03:36 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:36 [TestNG]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-06-12 19:03:36 [TestNG]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-06-12 19:03:36 [TestNG]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-06-12 19:03:37 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:37 [TestNG]-[INFO] Found element //input[@id='group_title']
2014-06-12 19:03:37 [TestNG]-[INFO] Found desired element //input[@id='group_title']
2014-06-12 19:03:37 [TestNG]-[INFO] Type test title at //input[@id='group_title']
2014-06-12 19:03:38 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:38 [TestNG]-[INFO] Entered iframe //iframe[@id='ueditor_0']
2014-06-12 19:03:38 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:38 [TestNG]-[INFO] Found element //body
2014-06-12 19:03:38 [TestNG]-[INFO] Found desired element //body
2014-06-12 19:03:38 [TestNG]-[INFO] Type test body at //body
2014-06-12 19:03:39 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:39 [TestNG]-[INFO] Left the iframe
2014-06-12 19:03:39 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:39 [TestNG]-[INFO] Found element //a[@id='post_btn']
2014-06-12 19:03:39 [TestNG]-[INFO] Found desired element //a[@id='post_btn']
2014-06-12 19:03:41 [TestNG]-[INFO] Clicked //a[@id='post_btn']
2014-06-12 19:03:41 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:41 [TestNG]-[INFO] Found element //a[@class='tc_a closeDialog']
2014-06-12 19:03:41 [TestNG]-[INFO] Found desired element //a[@class='tc_a closeDialog']
2014-06-12 19:03:41 [TestNG]-[INFO] Clicked //a[@class='tc_a closeDialog']
2014-06-12 19:03:42 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:44 [TestNG]-[INFO] Found element //a[@id='topic_del']
2014-06-12 19:03:44 [TestNG]-[INFO] Found desired element //a[@id='topic_del']
2014-06-12 19:03:44 [TestNG]-[INFO] Clicked //a[@id='topic_del']
2014-06-12 19:03:45 [TestNG]-[INFO] Pause 500 ms
2014-06-12 19:03:45 [TestNG]-[INFO] Found element //a[@class='tc_a confirmBtn']
2014-06-12 19:03:45 [TestNG]-[INFO] Found desired element //a[@class='tc_a confirmBtn']
2014-06-12 19:03:47 [TestNG]-[INFO] Clicked //a[@class='tc_a confirmBtn']
