2014-07-30 14:24:42 [main]-[INFO] Using Chrome
2014-07-30 14:24:44 [main]-[INFO] Started BrowserEmulator
2014-07-30 14:24:44 [main]-[INFO] Pause 500 ms
2014-07-30 14:24:47 [main]-[INFO] Opened url http://bj.fumubang.com/
2014-07-30 14:24:48 [main]-[INFO] Pause 500 ms
2014-07-30 14:24:48 [main]-[INFO] Found element //li[@class='login_none']/a
2014-07-30 14:24:48 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-07-30 14:24:52 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-07-30 14:24:53 [main]-[INFO] Pause 500 ms
2014-07-30 14:24:53 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.com')]
2014-07-30 14:24:54 [main]-[INFO] Pause 500 ms
2014-07-30 14:24:54 [main]-[INFO] Found element //input[@id='email']
2014-07-30 14:24:54 [main]-[INFO] Found desired element //input[@id='email']
2014-07-30 14:24:54 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-07-30 14:24:55 [main]-[INFO] Pause 500 ms
2014-07-30 14:24:55 [main]-[INFO] Found element //input[@id='password']
2014-07-30 14:24:55 [main]-[INFO] Found desired element //input[@id='password']
2014-07-30 14:24:55 [main]-[INFO] Type 123456 at //input[@id='password']
2014-07-30 14:24:55 [main]-[INFO] Pause 500 ms
2014-07-30 14:24:55 [main]-[INFO] Found element //button[@id='loginBtn']
2014-07-30 14:24:55 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-07-30 14:24:57 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-07-30 14:25:02 [main]-[INFO] Pause 5000 ms
2014-07-30 14:25:02 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.com')]login button')]
2014-07-30 14:25:02 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.com')]login button')]
2014-07-30 14:25:02 [main]-[INFO] Pause 500 ms
2014-07-30 14:25:04 [main]-[INFO] Opened url http://www.fumubang.com/h61743.html
2014-07-30 14:25:04 [main]-[INFO] Pause 500 ms
2014-07-30 14:25:04 [main]-[INFO] Found element //dd[@class='J_sle_price']/a
2014-07-30 14:25:04 [main]-[INFO] Found desired element //dd[@class='J_sle_price']/a
2014-07-30 14:25:04 [main]-[INFO] Clicked //dd[@class='J_sle_price']/a
2014-07-30 14:25:05 [main]-[INFO] Pause 500 ms
2014-07-30 14:25:05 [main]-[INFO] Found element //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:25:05 [main]-[INFO] Found desired element //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:25:05 [main]-[INFO] Clicked //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:25:08 [main]-[INFO] Pause 500 ms
2014-07-30 14:25:08 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:09 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:09 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:10 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:11 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:11 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:12 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:12 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:13 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:13 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:14 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:14 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:15 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:15 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:16 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:16 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:17 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:17 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:18 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:18 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:19 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:19 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:20 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:20 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:21 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:21 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:22 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:22 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:23 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:23 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:24 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:24 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:25 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:25 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:26 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:26 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:27 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:27 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:28 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:28 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:29 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:29 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:30 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:30 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:31 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:32 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:32 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:33 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:33 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:34 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:34 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:35 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:35 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:36 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:36 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:37 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:37 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:38 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:38 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:25:39 [main]-[ERROR] Failed to find element //a[@id='create_submit'] >> capture screenshot at screenshot/20140730-142539.png
2014-07-30 14:25:40 [main]-[INFO] Pause 500 ms
2014-07-30 14:25:41 [main]-[INFO] Quitted BrowserEmulator
2014-07-30 14:28:19 [main]-[INFO] Using Chrome
2014-07-30 14:28:20 [main]-[INFO] Started BrowserEmulator
2014-07-30 14:28:20 [main]-[INFO] Pause 500 ms
2014-07-30 14:28:31 [main]-[INFO] Opened url http://bj.fumubang.com/
2014-07-30 14:28:31 [main]-[INFO] Pause 500 ms
2014-07-30 14:28:32 [main]-[INFO] Found element //li[@class='login_none']/a
2014-07-30 14:28:32 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-07-30 14:28:32 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-07-30 14:28:33 [main]-[INFO] Pause 500 ms
2014-07-30 14:28:34 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.com')]
2014-07-30 14:28:34 [main]-[INFO] Pause 500 ms
2014-07-30 14:28:34 [main]-[INFO] Found element //input[@id='email']
2014-07-30 14:28:34 [main]-[INFO] Found desired element //input[@id='email']
2014-07-30 14:28:34 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-07-30 14:28:35 [main]-[INFO] Pause 500 ms
2014-07-30 14:28:35 [main]-[INFO] Found element //input[@id='password']
2014-07-30 14:28:35 [main]-[INFO] Found desired element //input[@id='password']
2014-07-30 14:28:35 [main]-[INFO] Type 123456 at //input[@id='password']
2014-07-30 14:28:35 [main]-[INFO] Pause 500 ms
2014-07-30 14:28:35 [main]-[INFO] Found element //button[@id='loginBtn']
2014-07-30 14:28:35 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-07-30 14:28:37 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-07-30 14:28:42 [main]-[INFO] Pause 5000 ms
2014-07-30 14:28:42 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.com')]login button')]
2014-07-30 14:28:42 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.com')]login button')]
2014-07-30 14:28:43 [main]-[INFO] Pause 500 ms
2014-07-30 14:29:10 [main]-[INFO] Opened url http://www.fumubang.com/h61743.html
2014-07-30 14:29:11 [main]-[INFO] Pause 500 ms
2014-07-30 14:29:11 [main]-[INFO] Maximized
2014-07-30 14:29:14 [main]-[INFO] Pause 500 ms
2014-07-30 14:29:15 [main]-[INFO] Found element //dd[@class='J_sle_price']/a
2014-07-30 14:29:15 [main]-[INFO] Found desired element //dd[@class='J_sle_price']/a
2014-07-30 14:29:15 [main]-[INFO] Clicked //dd[@class='J_sle_price']/a
2014-07-30 14:29:15 [main]-[INFO] Pause 500 ms
2014-07-30 14:29:15 [main]-[INFO] Found element //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:29:15 [main]-[INFO] Found desired element //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:29:15 [main]-[INFO] Clicked //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:29:19 [main]-[INFO] Pause 500 ms
2014-07-30 14:29:19 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:19 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:20 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:20 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:21 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:21 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:22 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:22 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:23 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:23 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:24 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:24 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:25 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:25 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:26 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:26 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:27 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:27 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:28 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:28 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:29 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:29 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:30 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:31 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:31 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:32 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:32 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:33 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:33 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:34 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:34 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:35 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:35 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:36 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:36 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:37 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:37 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:38 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:38 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:39 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:39 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:40 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:40 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:41 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:41 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:42 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:42 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:43 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:43 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:44 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:45 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:45 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:46 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:46 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:47 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:47 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:48 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:48 [main]-[INFO] Not found element//a[@id='create_submit']
2014-07-30 14:29:49 [main]-[ERROR] Failed to find element //a[@id='create_submit'] >> capture screenshot at Failed to screenshot
2014-07-30 14:29:49 [main]-[INFO] Pause 500 ms
2014-07-30 14:29:51 [main]-[INFO] Quitted BrowserEmulator
2014-07-30 14:35:51 [main]-[INFO] Using Chrome
2014-07-30 14:35:52 [main]-[INFO] Started BrowserEmulator
2014-07-30 14:35:52 [main]-[INFO] Pause 500 ms
2014-07-30 14:35:58 [main]-[INFO] Opened url http://bj.fumubang.com/
2014-07-30 14:35:58 [main]-[INFO] Pause 500 ms
2014-07-30 14:35:58 [main]-[INFO] Found element //li[@class='login_none']/a
2014-07-30 14:35:58 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-07-30 14:36:05 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-07-30 14:36:06 [main]-[INFO] Pause 500 ms
2014-07-30 14:36:06 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.com')]
2014-07-30 14:36:06 [main]-[INFO] Pause 500 ms
2014-07-30 14:36:06 [main]-[INFO] Found element //input[@id='email']
2014-07-30 14:36:06 [main]-[INFO] Found desired element //input[@id='email']
2014-07-30 14:36:06 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-07-30 14:36:07 [main]-[INFO] Pause 500 ms
2014-07-30 14:36:07 [main]-[INFO] Found element //input[@id='password']
2014-07-30 14:36:07 [main]-[INFO] Found desired element //input[@id='password']
2014-07-30 14:36:07 [main]-[INFO] Type 123456 at //input[@id='password']
2014-07-30 14:36:08 [main]-[INFO] Pause 500 ms
2014-07-30 14:36:08 [main]-[INFO] Found element //button[@id='loginBtn']
2014-07-30 14:36:08 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-07-30 14:36:09 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-07-30 14:36:14 [main]-[INFO] Pause 5000 ms
2014-07-30 14:36:14 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.com')]login button')]
2014-07-30 14:36:14 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.com')]login button')]
2014-07-30 14:36:15 [main]-[INFO] Pause 500 ms
2014-07-30 14:36:17 [main]-[INFO] Opened url http://www.fumubang.com/h61743.html
2014-07-30 14:36:18 [main]-[INFO] Pause 500 ms
2014-07-30 14:36:18 [main]-[INFO] Maximized
2014-07-30 14:36:21 [main]-[INFO] Pause 500 ms
2014-07-30 14:36:21 [main]-[INFO] Found element //dd[@class='J_sle_price']/a
2014-07-30 14:36:21 [main]-[INFO] Found desired element //dd[@class='J_sle_price']/a
2014-07-30 14:36:21 [main]-[INFO] Clicked //dd[@class='J_sle_price']/a
2014-07-30 14:36:25 [main]-[INFO] Pause 500 ms
2014-07-30 14:36:25 [main]-[INFO] Found element //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:36:25 [main]-[INFO] Found desired element //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:36:27 [main]-[INFO] Clicked //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:36:31 [main]-[INFO] Pause 500 ms
2014-07-30 14:36:31 [main]-[INFO] Found element //a[@id='create_submit']
2014-07-30 14:36:31 [main]-[INFO] Found desired element //a[@id='create_submit']
2014-07-30 14:36:31 [main]-[INFO] Clicked //a[@id='create_submit']
2014-07-30 14:36:35 [main]-[INFO] Pause 500 ms
2014-07-30 14:36:36 [main]-[INFO] Quitted BrowserEmulator
2014-07-30 14:41:55 [main]-[INFO] Using Chrome
2014-07-30 14:41:55 [main]-[INFO] Started BrowserEmulator
2014-07-30 14:41:55 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:00 [main]-[INFO] Opened url http://bj.fumubang.com/
2014-07-30 14:42:00 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:00 [main]-[INFO] Found element //li[@class='login_none']/a
2014-07-30 14:42:00 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-07-30 14:42:10 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-07-30 14:42:11 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:11 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.com')]
2014-07-30 14:42:12 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:12 [main]-[INFO] Found element //input[@id='email']
2014-07-30 14:42:12 [main]-[INFO] Found desired element //input[@id='email']
2014-07-30 14:42:12 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-07-30 14:42:12 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:12 [main]-[INFO] Found element //input[@id='password']
2014-07-30 14:42:12 [main]-[INFO] Found desired element //input[@id='password']
2014-07-30 14:42:12 [main]-[INFO] Type 123456 at //input[@id='password']
2014-07-30 14:42:13 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:13 [main]-[INFO] Found element //button[@id='loginBtn']
2014-07-30 14:42:13 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-07-30 14:42:14 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-07-30 14:42:19 [main]-[INFO] Pause 5000 ms
2014-07-30 14:42:19 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.com')]login button')]
2014-07-30 14:42:19 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.com')]login button')]
2014-07-30 14:42:19 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:24 [main]-[INFO] Opened url http://www.fumubang.com/h61743.html
2014-07-30 14:42:24 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:24 [main]-[INFO] Maximized
2014-07-30 14:42:28 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:28 [main]-[INFO] Found element //dd[@class='J_sle_price']/a
2014-07-30 14:42:28 [main]-[INFO] Found desired element //dd[@class='J_sle_price']/a
2014-07-30 14:42:28 [main]-[INFO] Clicked //dd[@class='J_sle_price']/a
2014-07-30 14:42:31 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:32 [main]-[INFO] Found element //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:42:32 [main]-[INFO] Found desired element //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:42:33 [main]-[INFO] Clicked //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 14:42:36 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:36 [main]-[INFO] Found element //a[@id='create_submit']
2014-07-30 14:42:36 [main]-[INFO] Found desired element //a[@id='create_submit']
2014-07-30 14:42:37 [main]-[INFO] Clicked //a[@id='create_submit']
2014-07-30 14:42:41 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:41 [main]-[INFO] Found element //a[@id='confirmSubmit']
2014-07-30 14:42:41 [main]-[INFO] Found desired element //a[@id='confirmSubmit']
2014-07-30 14:42:44 [main]-[INFO] Clicked //a[@id='confirmSubmit']
2014-07-30 14:42:45 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:45 [main]-[INFO] Opened url http://www.fumubang.com/usercenter/index/my_order
2014-07-30 14:42:46 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:46 [main]-[INFO] Found element //a[contains(@href,'http://www.fumubang.com/payment')]
2014-07-30 14:42:46 [main]-[INFO] Found desired element //a[contains(@href,'http://www.fumubang.com/payment')]
2014-07-30 14:42:46 [main]-[INFO] Clicked //a[contains(@href,'http://www.fumubang.com/payment')]
2014-07-30 14:42:47 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:47 [main]-[INFO] Found element //input[@value='yinlian']
2014-07-30 14:42:47 [main]-[INFO] Found desired element //input[@value='yinlian']
2014-07-30 14:42:47 [main]-[INFO] Clicked //input[@value='yinlian']
2014-07-30 14:42:47 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:47 [main]-[INFO] Found element //a[@id='confirmSubmit']
2014-07-30 14:42:47 [main]-[INFO] Found desired element //a[@id='confirmSubmit']
2014-07-30 14:42:50 [main]-[INFO] Clicked //a[@id='confirmSubmit']
2014-07-30 14:42:50 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:51 [main]-[INFO] Opened url http://www.fumubang.com/usercenter/index/my_order
2014-07-30 14:42:54 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:54 [main]-[INFO] Found element //a[@class='c_999 J_cancel']
2014-07-30 14:42:54 [main]-[INFO] Found desired element //a[@class='c_999 J_cancel']
2014-07-30 14:42:54 [main]-[INFO] Clicked //a[@class='c_999 J_cancel']
2014-07-30 14:42:55 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:55 [main]-[INFO] Found element //textarea[@class='my_brief J_mess']
2014-07-30 14:42:55 [main]-[INFO] Found desired element //textarea[@class='my_brief J_mess']
2014-07-30 14:42:55 [main]-[INFO] Type 测试用订单取消 at //textarea[@class='my_brief J_mess']
2014-07-30 14:42:56 [main]-[INFO] Pause 500 ms
2014-07-30 14:42:56 [main]-[INFO] Found element //a[@class='tc_a confirmBtn']
2014-07-30 14:42:56 [main]-[INFO] Found desired element //a[@class='tc_a confirmBtn']
2014-07-30 14:42:56 [main]-[INFO] Clicked //a[@class='tc_a confirmBtn']
2014-07-30 14:42:59 [main]-[INFO] Pause 500 ms
2014-07-30 14:43:02 [main]-[INFO] Refreshed
2014-07-30 14:43:03 [main]-[INFO] Pause 500 ms
2014-07-30 14:43:04 [main]-[INFO] Quitted BrowserEmulator
2014-07-30 18:18:17 [main]-[INFO] Using Chrome
2014-07-30 18:18:18 [main]-[INFO] Started BrowserEmulator
2014-07-30 18:18:18 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:27 [main]-[INFO] Opened url http://bj.fumubang.com/
2014-07-30 18:18:27 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:27 [main]-[INFO] Found element //li[@class='login_none']/a
2014-07-30 18:18:27 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-07-30 18:18:27 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-07-30 18:18:29 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:29 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.com')]
2014-07-30 18:18:29 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:29 [main]-[INFO] Found element //input[@id='email']
2014-07-30 18:18:29 [main]-[INFO] Found desired element //input[@id='email']
2014-07-30 18:18:29 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-07-30 18:18:30 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:30 [main]-[INFO] Found element //input[@id='password']
2014-07-30 18:18:30 [main]-[INFO] Found desired element //input[@id='password']
2014-07-30 18:18:30 [main]-[INFO] Type 123456 at //input[@id='password']
2014-07-30 18:18:30 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:30 [main]-[INFO] Found element //button[@id='loginBtn']
2014-07-30 18:18:30 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-07-30 18:18:32 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-07-30 18:18:37 [main]-[INFO] Pause 5000 ms
2014-07-30 18:18:37 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.com')]login button')]
2014-07-30 18:18:37 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.com')]login button')]
2014-07-30 18:18:37 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:41 [main]-[INFO] Opened url http://www.fumubang.com/h61743.html
2014-07-30 18:18:41 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:41 [main]-[INFO] Maximized
2014-07-30 18:18:45 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:45 [main]-[INFO] Found element //dd[@class='J_sle_price']/a
2014-07-30 18:18:45 [main]-[INFO] Found desired element //dd[@class='J_sle_price']/a
2014-07-30 18:18:45 [main]-[INFO] Clicked //dd[@class='J_sle_price']/a
2014-07-30 18:18:48 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:48 [main]-[INFO] Found element //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 18:18:48 [main]-[INFO] Found desired element //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 18:18:50 [main]-[INFO] Clicked //a[@class='sc-btn fr rad5 J_sub']
2014-07-30 18:18:53 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:53 [main]-[INFO] Found element //a[@id='create_submit']
2014-07-30 18:18:53 [main]-[INFO] Found desired element //a[@id='create_submit']
2014-07-30 18:18:54 [main]-[INFO] Clicked //a[@id='create_submit']
2014-07-30 18:18:57 [main]-[INFO] Pause 500 ms
2014-07-30 18:18:57 [main]-[INFO] Found element //a[@id='confirmSubmit']
2014-07-30 18:18:57 [main]-[INFO] Found desired element //a[@id='confirmSubmit']
2014-07-30 18:19:01 [main]-[INFO] Clicked //a[@id='confirmSubmit']
2014-07-30 18:19:02 [main]-[INFO] Pause 500 ms
2014-07-30 18:19:02 [main]-[INFO] Opened url http://www.fumubang.com/usercenter/index/my_order
2014-07-30 18:19:03 [main]-[INFO] Pause 500 ms
2014-07-30 18:19:03 [main]-[INFO] Found element //a[contains(@href,'http://www.fumubang.com/payment')]
2014-07-30 18:19:03 [main]-[INFO] Found desired element //a[contains(@href,'http://www.fumubang.com/payment')]
2014-07-30 18:19:03 [main]-[INFO] Clicked //a[contains(@href,'http://www.fumubang.com/payment')]
2014-07-30 18:19:04 [main]-[INFO] Pause 500 ms
2014-07-30 18:19:04 [main]-[INFO] Found element //input[@value='yinlian']
2014-07-30 18:19:04 [main]-[INFO] Found desired element //input[@value='yinlian']
2014-07-30 18:19:04 [main]-[INFO] Clicked //input[@value='yinlian']
2014-07-30 18:19:05 [main]-[INFO] Pause 500 ms
2014-07-30 18:19:05 [main]-[INFO] Found element //a[@id='confirmSubmit']
2014-07-30 18:19:05 [main]-[INFO] Found desired element //a[@id='confirmSubmit']
2014-07-30 18:19:07 [main]-[INFO] Clicked //a[@id='confirmSubmit']
2014-07-30 18:19:07 [main]-[INFO] Pause 500 ms
2014-07-30 18:19:08 [main]-[INFO] Opened url http://www.fumubang.com/usercenter/index/my_order
2014-07-30 18:19:11 [main]-[INFO] Pause 500 ms
2014-07-30 18:19:11 [main]-[INFO] Found element //a[@class='c_999 J_cancel']
2014-07-30 18:19:11 [main]-[INFO] Found desired element //a[@class='c_999 J_cancel']
2014-07-30 18:19:11 [main]-[INFO] Clicked //a[@class='c_999 J_cancel']
2014-07-30 18:19:12 [main]-[INFO] Pause 500 ms
2014-07-30 18:19:12 [main]-[INFO] Found element //textarea[@class='my_brief J_mess']
2014-07-30 18:19:12 [main]-[INFO] Found desired element //textarea[@class='my_brief J_mess']
2014-07-30 18:19:12 [main]-[INFO] Type 测试用订单取消 at //textarea[@class='my_brief J_mess']
2014-07-30 18:19:13 [main]-[INFO] Pause 500 ms
2014-07-30 18:19:13 [main]-[INFO] Found element //a[@class='tc_a confirmBtn']
2014-07-30 18:19:13 [main]-[INFO] Found desired element //a[@class='tc_a confirmBtn']
2014-07-30 18:19:13 [main]-[INFO] Clicked //a[@class='tc_a confirmBtn']
2014-07-30 18:19:16 [main]-[INFO] Pause 500 ms
2014-07-30 18:19:17 [main]-[INFO] Refreshed
2014-07-30 18:19:17 [main]-[INFO] Pause 500 ms
2014-07-30 18:19:19 [main]-[INFO] Quitted BrowserEmulator
