2014-07-10 18:37:37 [main]-[INFO] Using Chrome
2014-07-10 18:37:37 [main]-[INFO] Started BrowserEmulator
2014-07-10 18:37:37 [main]-[INFO] Pause 500 ms
2014-07-10 18:37:45 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-07-10 18:37:46 [main]-[INFO] Pause 500 ms
2014-07-10 18:37:46 [main]-[INFO] Found element //li[@class='login_none']/a
2014-07-10 18:37:46 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-07-10 18:37:46 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-07-10 18:37:47 [main]-[INFO] Pause 500 ms
2014-07-10 18:37:47 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-07-10 18:37:48 [main]-[INFO] Pause 500 ms
2014-07-10 18:37:48 [main]-[INFO] Found element //input[@id='email']
2014-07-10 18:37:48 [main]-[INFO] Found desired element //input[@id='email']
2014-07-10 18:37:48 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-07-10 18:37:48 [main]-[INFO] Pause 500 ms
2014-07-10 18:37:48 [main]-[INFO] Found element //input[@id='password']
2014-07-10 18:37:48 [main]-[INFO] Found desired element //input[@id='password']
2014-07-10 18:37:48 [main]-[INFO] Type 123456 at //input[@id='password']
2014-07-10 18:37:49 [main]-[INFO] Pause 500 ms
2014-07-10 18:37:49 [main]-[INFO] Found element //button[@id='loginBtn']
2014-07-10 18:37:49 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-07-10 18:37:50 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-07-10 18:37:55 [main]-[INFO] Pause 5000 ms
2014-07-10 18:37:55 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-07-10 18:37:55 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-07-10 18:37:56 [main]-[INFO] Pause 500 ms
2014-07-10 18:37:56 [main]-[INFO] Found element //a[@class='zs_sq']
2014-07-10 18:37:56 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-07-10 18:38:04 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-07-10 18:38:04 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:04 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-07-10 18:38:04 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-07-10 18:38:04 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-07-10 18:38:05 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:11 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-07-10 18:38:16 [main]-[INFO] Pause 5000 ms
2014-07-10 18:38:16 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-07-10 18:38:21 [main]-[INFO] Pause 5000 ms
2014-07-10 18:38:21 [main]-[INFO] Found element //a[@class='tcqz']
2014-07-10 18:38:22 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:22 [main]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-07-10 18:38:22 [main]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-07-10 18:38:22 [main]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-07-10 18:38:23 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:23 [main]-[INFO] Found element //input[@id='group_title']
2014-07-10 18:38:23 [main]-[INFO] Found desired element //input[@id='group_title']
2014-07-10 18:38:23 [main]-[INFO] Type test title at //input[@id='group_title']
2014-07-10 18:38:23 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:23 [main]-[INFO] Entered iframe //iframe[@id='ueditor_0']
2014-07-10 18:38:24 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:24 [main]-[INFO] Found element //body
2014-07-10 18:38:24 [main]-[INFO] Found desired element //body
2014-07-10 18:38:24 [main]-[INFO] Type test body at //body
2014-07-10 18:38:25 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:25 [main]-[INFO] Left the iframe
2014-07-10 18:38:25 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:25 [main]-[INFO] Found element //a[@id='post_btn']
2014-07-10 18:38:25 [main]-[INFO] Found desired element //a[@id='post_btn']
2014-07-10 18:38:26 [main]-[INFO] Clicked //a[@id='post_btn']
2014-07-10 18:38:27 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:27 [main]-[INFO] Found element //a[@class='tc_a closeDialog']
2014-07-10 18:38:27 [main]-[INFO] Found desired element //a[@class='tc_a closeDialog']
2014-07-10 18:38:27 [main]-[INFO] Clicked //a[@class='tc_a closeDialog']
2014-07-10 18:38:28 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:31 [main]-[INFO] Found element //a[@id='topic_del']
2014-07-10 18:38:31 [main]-[INFO] Found desired element //a[@id='topic_del']
2014-07-10 18:38:31 [main]-[INFO] Clicked //a[@id='topic_del']
2014-07-10 18:38:32 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:32 [main]-[INFO] Found element //a[@class='tc_a confirmBtn']
2014-07-10 18:38:32 [main]-[INFO] Found desired element //a[@class='tc_a confirmBtn']
2014-07-10 18:38:45 [main]-[INFO] Clicked //a[@class='tc_a confirmBtn']
2014-07-10 18:38:45 [main]-[INFO] Pause 500 ms
2014-07-10 18:38:46 [main]-[INFO] Quitted BrowserEmulator
