2014-06-06 18:05:19 [main]-[INFO] Using Chrome
2014-06-06 18:05:20 [main]-[INFO] Started BrowserEmulator
2014-06-06 18:05:21 [main]-[INFO] Pause 500 ms
2014-06-06 18:05:27 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-06 18:05:27 [main]-[INFO] Pause 500 ms
2014-06-06 18:05:27 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-06 18:05:27 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-06 18:05:28 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-06 18:05:30 [main]-[INFO] Pause 500 ms
2014-06-06 18:05:30 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-06 18:05:30 [main]-[INFO] Pause 500 ms
2014-06-06 18:05:30 [main]-[INFO] Found element //input[@id='email']
2014-06-06 18:05:30 [main]-[INFO] Found desired element //input[@id='email']
2014-06-06 18:05:30 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-06 18:05:31 [main]-[INFO] Pause 500 ms
2014-06-06 18:05:31 [main]-[INFO] Found element //input[@id='password']
2014-06-06 18:05:31 [main]-[INFO] Found desired element //input[@id='password']
2014-06-06 18:05:31 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-06 18:05:32 [main]-[INFO] Pause 500 ms
2014-06-06 18:05:32 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-06 18:05:32 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-06 18:05:33 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-06 18:05:38 [main]-[INFO] Pause 5000 ms
2014-06-06 18:05:38 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:05:38 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:05:38 [main]-[INFO] Pause 500 ms
2014-06-06 18:05:39 [main]-[INFO] Opened url http://www.fumubang.net/shop/review_album_upload?id=65777
2014-06-06 18:05:40 [main]-[INFO] Pause 500 ms
2014-06-06 18:05:40 [main]-[INFO] Found element //object
2014-06-06 18:05:40 [main]-[INFO] Found desired element //object
2014-06-06 18:05:40 [main]-[INFO] Clicked //object
2014-06-06 18:08:29 [main]-[INFO] Using Chrome
2014-06-06 18:08:29 [main]-[INFO] Started BrowserEmulator
2014-06-06 18:08:29 [main]-[INFO] Pause 500 ms
2014-06-06 18:08:39 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-06 18:08:39 [main]-[INFO] Pause 500 ms
2014-06-06 18:08:39 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-06 18:08:39 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-06 18:08:40 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-06 18:08:41 [main]-[INFO] Pause 500 ms
2014-06-06 18:08:41 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-06 18:08:41 [main]-[INFO] Pause 500 ms
2014-06-06 18:08:41 [main]-[INFO] Found element //input[@id='email']
2014-06-06 18:08:41 [main]-[INFO] Found desired element //input[@id='email']
2014-06-06 18:08:41 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-06 18:08:42 [main]-[INFO] Pause 500 ms
2014-06-06 18:08:42 [main]-[INFO] Found element //input[@id='password']
2014-06-06 18:08:42 [main]-[INFO] Found desired element //input[@id='password']
2014-06-06 18:08:42 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-06 18:08:43 [main]-[INFO] Pause 500 ms
2014-06-06 18:08:43 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-06 18:08:43 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-06 18:08:43 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-06 18:08:48 [main]-[INFO] Pause 5000 ms
2014-06-06 18:08:48 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:08:48 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:08:49 [main]-[INFO] Pause 500 ms
2014-06-06 18:08:50 [main]-[INFO] Opened url http://www.fumubang.net/shop/review_album_upload?id=65777
2014-06-06 18:08:50 [main]-[INFO] Pause 500 ms
2014-06-06 18:08:50 [main]-[INFO] Found element //object
2014-06-06 18:08:50 [main]-[INFO] Found desired element //object
2014-06-06 18:08:50 [main]-[INFO] Clicked //object
2014-06-06 18:10:14 [main]-[INFO] Using Chrome
2014-06-06 18:10:14 [main]-[INFO] Started BrowserEmulator
2014-06-06 18:10:14 [main]-[INFO] Pause 500 ms
2014-06-06 18:10:20 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-06 18:10:21 [main]-[INFO] Pause 500 ms
2014-06-06 18:10:21 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-06 18:10:21 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-06 18:10:21 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-06 18:10:22 [main]-[INFO] Pause 500 ms
2014-06-06 18:10:22 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-06 18:10:23 [main]-[INFO] Pause 500 ms
2014-06-06 18:10:23 [main]-[INFO] Found element //input[@id='email']
2014-06-06 18:10:23 [main]-[INFO] Found desired element //input[@id='email']
2014-06-06 18:10:23 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-06 18:10:23 [main]-[INFO] Pause 500 ms
2014-06-06 18:10:23 [main]-[INFO] Found element //input[@id='password']
2014-06-06 18:10:23 [main]-[INFO] Found desired element //input[@id='password']
2014-06-06 18:10:24 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-06 18:10:24 [main]-[INFO] Pause 500 ms
2014-06-06 18:10:24 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-06 18:10:24 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-06 18:10:25 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-06 18:10:30 [main]-[INFO] Pause 5000 ms
2014-06-06 18:10:30 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:10:30 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:10:30 [main]-[INFO] Pause 500 ms
2014-06-06 18:10:31 [main]-[INFO] Opened url http://www.fumubang.net/shop/review_album_upload?id=65777
2014-06-06 18:10:31 [main]-[INFO] Pause 500 ms
2014-06-06 18:10:32 [main]-[INFO] Found element //object
2014-06-06 18:10:32 [main]-[INFO] Found desired element //object
2014-06-06 18:10:32 [main]-[INFO] Clicked //object
2014-06-06 18:12:59 [main]-[INFO] Using Chrome
2014-06-06 18:12:59 [main]-[INFO] Started BrowserEmulator
2014-06-06 18:13:00 [main]-[INFO] Pause 500 ms
2014-06-06 18:13:07 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-06 18:13:08 [main]-[INFO] Pause 500 ms
2014-06-06 18:13:08 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-06 18:13:08 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-06 18:13:08 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-06 18:13:09 [main]-[INFO] Pause 500 ms
2014-06-06 18:13:09 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-06 18:13:10 [main]-[INFO] Pause 500 ms
2014-06-06 18:13:10 [main]-[INFO] Found element //input[@id='email']
2014-06-06 18:13:10 [main]-[INFO] Found desired element //input[@id='email']
2014-06-06 18:13:10 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-06 18:13:10 [main]-[INFO] Pause 500 ms
2014-06-06 18:13:11 [main]-[INFO] Found element //input[@id='password']
2014-06-06 18:13:11 [main]-[INFO] Found desired element //input[@id='password']
2014-06-06 18:13:11 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-06 18:13:11 [main]-[INFO] Pause 500 ms
2014-06-06 18:13:11 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-06 18:13:11 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-06 18:13:12 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-06 18:13:17 [main]-[INFO] Pause 5000 ms
2014-06-06 18:13:17 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:13:17 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:13:18 [main]-[INFO] Pause 500 ms
2014-06-06 18:13:19 [main]-[INFO] Opened url http://www.fumubang.net/shop/review_album_upload?id=65777
2014-06-06 18:13:19 [main]-[INFO] Pause 500 ms
2014-06-06 18:13:19 [main]-[INFO] Found element //object
2014-06-06 18:13:19 [main]-[INFO] Found desired element //object
2014-06-06 18:13:19 [main]-[INFO] Clicked //object
2014-06-06 18:17:35 [main]-[INFO] Using Chrome
2014-06-06 18:17:35 [main]-[INFO] Started BrowserEmulator
2014-06-06 18:17:36 [main]-[INFO] Pause 500 ms
2014-06-06 18:20:07 [main]-[ERROR] Failed to open url http://www.toolsqa.com/automation-practice-form/ >> capture screenshot at screenshot/20140606-182006.png
2014-06-06 18:21:02 [main]-[INFO] Using Chrome
2014-06-06 18:21:02 [main]-[INFO] Started BrowserEmulator
2014-06-06 18:21:03 [main]-[INFO] Pause 500 ms
2014-06-06 18:23:06 [main]-[ERROR] Failed to open url http://www.toolsqa.com/automation-practice-form/ >> capture screenshot at Failed to screenshot
2014-06-06 18:37:15 [main]-[INFO] Using Chrome
2014-06-06 18:37:15 [main]-[INFO] Started BrowserEmulator
2014-06-06 18:37:16 [main]-[INFO] Pause 500 ms
2014-06-06 18:37:23 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-06 18:37:24 [main]-[INFO] Pause 500 ms
2014-06-06 18:37:24 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-06 18:37:24 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-06 18:37:24 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-06 18:37:25 [main]-[INFO] Pause 500 ms
2014-06-06 18:37:25 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-06 18:37:26 [main]-[INFO] Pause 500 ms
2014-06-06 18:37:26 [main]-[INFO] Found element //input[@id='email']
2014-06-06 18:37:26 [main]-[INFO] Found desired element //input[@id='email']
2014-06-06 18:37:26 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-06 18:37:27 [main]-[INFO] Pause 500 ms
2014-06-06 18:37:27 [main]-[INFO] Found element //input[@id='password']
2014-06-06 18:37:27 [main]-[INFO] Found desired element //input[@id='password']
2014-06-06 18:37:27 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-06 18:37:27 [main]-[INFO] Pause 500 ms
2014-06-06 18:37:27 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-06 18:37:27 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-06 18:37:28 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-06 18:37:33 [main]-[INFO] Pause 5000 ms
2014-06-06 18:37:33 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:37:33 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:37:34 [main]-[INFO] Pause 500 ms
2014-06-06 18:37:34 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-06 18:37:34 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-06 18:37:41 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-06-06 18:37:42 [main]-[INFO] Pause 500 ms
2014-06-06 18:37:42 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-06-06 18:37:42 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-06 18:37:42 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-06 18:37:42 [main]-[INFO] Pause 500 ms
2014-06-06 18:37:45 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-06 18:37:50 [main]-[INFO] Pause 5000 ms
2014-06-06 18:37:50 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-06 18:37:55 [main]-[INFO] Pause 5000 ms
2014-06-06 18:37:55 [main]-[INFO] Found element //a[@class='tcqz']
2014-06-06 18:37:55 [main]-[INFO] Pause 500 ms
2014-06-06 18:37:55 [main]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-06-06 18:37:55 [main]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-06-06 18:37:56 [main]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-06-06 18:40:35 [main]-[INFO] Using Chrome
2014-06-06 18:40:35 [main]-[INFO] Started BrowserEmulator
2014-06-06 18:40:36 [main]-[INFO] Pause 500 ms
2014-06-06 18:40:43 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-06 18:40:43 [main]-[INFO] Pause 500 ms
2014-06-06 18:40:43 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-06 18:40:43 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-06 18:40:44 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-06 18:40:45 [main]-[INFO] Pause 500 ms
2014-06-06 18:40:45 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-06 18:40:45 [main]-[INFO] Pause 500 ms
2014-06-06 18:40:45 [main]-[INFO] Found element //input[@id='email']
2014-06-06 18:40:45 [main]-[INFO] Found desired element //input[@id='email']
2014-06-06 18:40:45 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-06 18:40:46 [main]-[INFO] Pause 500 ms
2014-06-06 18:40:46 [main]-[INFO] Found element //input[@id='password']
2014-06-06 18:40:46 [main]-[INFO] Found desired element //input[@id='password']
2014-06-06 18:40:46 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-06 18:40:47 [main]-[INFO] Pause 500 ms
2014-06-06 18:40:47 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-06 18:40:47 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-06 18:40:47 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-06 18:40:52 [main]-[INFO] Pause 5000 ms
2014-06-06 18:40:52 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:40:52 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-06 18:40:53 [main]-[INFO] Pause 500 ms
2014-06-06 18:40:53 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-06 18:40:53 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-06 18:41:01 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-06-06 18:41:02 [main]-[INFO] Pause 500 ms
2014-06-06 18:41:02 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-06-06 18:41:02 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-06 18:41:02 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-06 18:41:02 [main]-[INFO] Pause 500 ms
2014-06-06 18:41:08 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-06 18:41:13 [main]-[INFO] Pause 5000 ms
2014-06-06 18:41:13 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-06 18:41:18 [main]-[INFO] Pause 5000 ms
2014-06-06 18:41:18 [main]-[INFO] Found element //a[@class='tcqz']
2014-06-06 18:41:19 [main]-[INFO] Pause 500 ms
2014-06-06 18:41:19 [main]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-06-06 18:41:19 [main]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-06-06 18:41:20 [main]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
