2014-06-04 15:28:04 [main]-[INFO] Using Chrome
2014-06-04 15:28:04 [main]-[INFO] Started BrowserEmulator
2014-06-04 15:28:05 [main]-[INFO] Pause 500 ms
2014-06-04 15:28:16 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 15:28:16 [main]-[INFO] Pause 500 ms
2014-06-04 15:28:16 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 15:28:16 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 15:28:17 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 15:28:17 [main]-[INFO] Pause 500 ms
2014-06-04 15:28:17 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 15:28:18 [main]-[INFO] Pause 500 ms
2014-06-04 15:28:18 [main]-[INFO] Found element //input[@id='email']
2014-06-04 15:28:18 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 15:28:18 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 15:28:18 [main]-[INFO] Pause 500 ms
2014-06-04 15:28:18 [main]-[INFO] Found element //input[@id='password']
2014-06-04 15:28:18 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 15:28:19 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 15:28:19 [main]-[INFO] Pause 500 ms
2014-06-04 15:28:19 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 15:28:19 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 15:28:21 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 15:28:26 [main]-[INFO] Pause 5000 ms
2014-06-04 15:28:26 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:28:26 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:28:26 [main]-[INFO] Pause 500 ms
2014-06-04 15:28:26 [main]-[INFO] Left the iframe
2014-06-04 15:28:27 [main]-[INFO] Pause 500 ms
2014-06-04 15:28:27 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 15:28:28 [main]-[INFO] Pause 500 ms
2014-06-04 15:28:28 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:28 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:29 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:29 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:30 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:30 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:31 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:31 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:32 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:32 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:33 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:33 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:34 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:34 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:35 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:35 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:28:36 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:20 [main]-[INFO] Using Chrome
2014-06-04 15:33:20 [main]-[INFO] Started BrowserEmulator
2014-06-04 15:33:21 [main]-[INFO] Pause 500 ms
2014-06-04 15:33:27 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 15:33:28 [main]-[INFO] Pause 500 ms
2014-06-04 15:33:28 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 15:33:28 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 15:33:28 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 15:33:29 [main]-[INFO] Pause 500 ms
2014-06-04 15:33:29 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 15:33:30 [main]-[INFO] Pause 500 ms
2014-06-04 15:33:30 [main]-[INFO] Found element //input[@id='email']
2014-06-04 15:33:30 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 15:33:30 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 15:33:30 [main]-[INFO] Pause 500 ms
2014-06-04 15:33:30 [main]-[INFO] Found element //input[@id='password']
2014-06-04 15:33:30 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 15:33:30 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 15:33:31 [main]-[INFO] Pause 500 ms
2014-06-04 15:33:31 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 15:33:31 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 15:33:32 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 15:33:37 [main]-[INFO] Pause 5000 ms
2014-06-04 15:33:37 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:33:37 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:33:37 [main]-[INFO] Pause 500 ms
2014-06-04 15:33:37 [main]-[INFO] Left the iframe
2014-06-04 15:33:38 [main]-[INFO] Pause 500 ms
2014-06-04 15:33:38 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 15:33:38 [main]-[INFO] Pause 500 ms
2014-06-04 15:33:38 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:39 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:39 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:40 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:41 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:41 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:42 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:42 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:43 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:43 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:44 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:44 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:45 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:33:45 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:34:50 [main]-[INFO] Using Chrome
2014-06-04 15:34:50 [main]-[INFO] Started BrowserEmulator
2014-06-04 15:34:51 [main]-[INFO] Pause 500 ms
2014-06-04 15:34:58 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 15:34:59 [main]-[INFO] Pause 500 ms
2014-06-04 15:34:59 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 15:34:59 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 15:34:59 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 15:35:00 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:00 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 15:35:00 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:00 [main]-[INFO] Found element //input[@id='email']
2014-06-04 15:35:00 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 15:35:00 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 15:35:01 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:01 [main]-[INFO] Found element //input[@id='password']
2014-06-04 15:35:01 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 15:35:01 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 15:35:02 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:02 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 15:35:02 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 15:35:02 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 15:35:07 [main]-[INFO] Pause 5000 ms
2014-06-04 15:35:07 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:35:07 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:35:08 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:08 [main]-[INFO] Left the iframe
2014-06-04 15:35:08 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:09 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 15:35:09 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:09 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:35:10 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:35:10 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:35:11 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:35:11 [main]-[INFO] Not found element//li[@class='login_none']/a
2014-06-04 15:35:34 [main]-[INFO] Using Chrome
2014-06-04 15:35:35 [main]-[INFO] Started BrowserEmulator
2014-06-04 15:35:35 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:43 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 15:35:43 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:43 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 15:35:43 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 15:35:44 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 15:35:44 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:44 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 15:35:45 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:45 [main]-[INFO] Found element //input[@id='email']
2014-06-04 15:35:45 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 15:35:45 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 15:35:45 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:45 [main]-[INFO] Found element //input[@id='password']
2014-06-04 15:35:45 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 15:35:45 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 15:35:46 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:46 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 15:35:46 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 15:35:47 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 15:35:52 [main]-[INFO] Pause 5000 ms
2014-06-04 15:35:52 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:35:52 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:35:52 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:52 [main]-[INFO] Left the iframe
2014-06-04 15:35:53 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:54 [main]-[INFO] Quitted BrowserEmulator
2014-06-04 15:35:54 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:55 [main]-[ERROR] Failed to open url http://bj.fumubang.net/ >> capture screenshot at Failed to screenshot
2014-06-04 15:35:55 [main]-[INFO] Pause 500 ms
2014-06-04 15:35:55 [main]-[ERROR] Failed to open url http://bj.fumubang.net/ >> capture screenshot at Failed to screenshot
2014-06-04 15:37:53 [main]-[INFO] Using Chrome
2014-06-04 15:37:53 [main]-[INFO] Started BrowserEmulator
2014-06-04 15:37:54 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:01 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 15:38:01 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:01 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 15:38:01 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 15:38:02 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 15:38:02 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:02 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 15:38:03 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:03 [main]-[INFO] Found element //input[@id='email']
2014-06-04 15:38:03 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 15:38:03 [main]-[INFO] Type 789@11.cn at //input[@id='email']
2014-06-04 15:38:03 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:03 [main]-[INFO] Found element //input[@id='password']
2014-06-04 15:38:03 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 15:38:03 [main]-[INFO] Type  at //input[@id='password']
2014-06-04 15:38:04 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:04 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 15:38:04 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 15:38:04 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 15:38:09 [main]-[INFO] Pause 5000 ms
2014-06-04 15:38:09 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:38:09 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:38:10 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:10 [main]-[INFO] Left the iframe
2014-06-04 15:38:10 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:11 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 15:38:11 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:11 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 15:38:11 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 15:38:11 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 15:38:12 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:12 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 15:38:12 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:12 [main]-[INFO] Found element //input[@id='email']
2014-06-04 15:38:12 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 15:38:12 [main]-[INFO] Type 456@11.cn at //input[@id='email']
2014-06-04 15:38:13 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:13 [main]-[INFO] Found element //input[@id='password']
2014-06-04 15:38:13 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 15:38:13 [main]-[INFO] Type werewfgdf123456 at //input[@id='password']
2014-06-04 15:38:14 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:14 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 15:38:14 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 15:38:14 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 15:38:19 [main]-[INFO] Pause 5000 ms
2014-06-04 15:38:19 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:38:19 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:38:19 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:19 [main]-[INFO] Left the iframe
2014-06-04 15:38:20 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:20 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 15:38:21 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:21 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 15:38:21 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 15:38:21 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 15:38:21 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:21 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 15:38:22 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:22 [main]-[INFO] Found element //input[@id='email']
2014-06-04 15:38:22 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 15:38:22 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 15:38:22 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:23 [main]-[INFO] Found element //input[@id='password']
2014-06-04 15:38:23 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 15:38:23 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 15:38:23 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:23 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 15:38:23 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 15:38:24 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 15:38:29 [main]-[INFO] Pause 5000 ms
2014-06-04 15:38:29 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:38:29 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:38:29 [main]-[INFO] Pause 500 ms
2014-06-04 15:38:29 [main]-[INFO] Left the iframe
2014-06-04 15:49:10 [main]-[INFO] Using Chrome
2014-06-04 15:49:10 [main]-[INFO] Started BrowserEmulator
2014-06-04 15:49:10 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:18 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 15:49:18 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:18 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 15:49:18 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 15:49:19 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 15:49:20 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:20 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 15:49:21 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:21 [main]-[INFO] Found element //input[@id='email']
2014-06-04 15:49:21 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 15:49:21 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 15:49:22 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:22 [main]-[INFO] Found element //input[@id='password']
2014-06-04 15:49:22 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 15:49:22 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 15:49:22 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:22 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 15:49:22 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 15:49:23 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 15:49:28 [main]-[INFO] Pause 5000 ms
2014-06-04 15:49:28 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:49:28 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 15:49:28 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:28 [main]-[INFO] Left the iframe
2014-06-04 15:49:29 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:29 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-04 15:49:29 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-04 15:49:39 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-06-04 15:49:40 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:40 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-06-04 15:49:40 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-04 15:49:40 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-04 15:49:40 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:43 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-04 15:49:48 [main]-[INFO] Pause 5000 ms
2014-06-04 15:49:48 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-04 15:49:53 [main]-[INFO] Pause 5000 ms
2014-06-04 15:49:53 [main]-[INFO] Found element //a[@class='tcqz']
2014-06-04 15:49:54 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:54 [main]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-06-04 15:49:54 [main]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-06-04 15:49:55 [main]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-06-04 15:49:55 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:55 [main]-[INFO] Found element //input[@id='group_title']
2014-06-04 15:49:55 [main]-[INFO] Found desired element //input[@id='group_title']
2014-06-04 15:49:55 [main]-[INFO] Type 测试标题 at //input[@id='group_title']
2014-06-04 15:49:56 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:56 [main]-[INFO] Entered iframe //iframe[@id='ueditor_0']
2014-06-04 15:49:56 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:56 [main]-[INFO] Found element //body
2014-06-04 15:49:56 [main]-[INFO] Found desired element //body
2014-06-04 15:49:56 [main]-[INFO] Type 测试正文 at //body
2014-06-04 15:49:57 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:57 [main]-[INFO] Left the iframe
2014-06-04 15:49:57 [main]-[INFO] Pause 500 ms
2014-06-04 15:49:57 [main]-[INFO] Found element //a[@id='post_btn']
2014-06-04 15:49:57 [main]-[INFO] Found desired element //a[@id='post_btn']
2014-06-04 15:50:01 [main]-[INFO] Clicked //a[@id='post_btn']
2014-06-04 15:50:01 [main]-[INFO] Pause 500 ms
2014-06-04 15:50:01 [main]-[INFO] Found element //a[@class='tc_a closeDialog']
2014-06-04 15:50:01 [main]-[INFO] Found desired element //a[@class='tc_a closeDialog']
2014-06-04 15:50:01 [main]-[INFO] Clicked //a[@class='tc_a closeDialog']
2014-06-04 15:50:02 [main]-[INFO] Pause 500 ms
2014-06-04 15:50:06 [main]-[INFO] Found element //a[@id='topic_del']
2014-06-04 15:50:06 [main]-[INFO] Found desired element //a[@id='topic_del']
2014-06-04 15:50:06 [main]-[INFO] Clicked //a[@id='topic_del']
2014-06-04 15:50:07 [main]-[INFO] Pause 500 ms
2014-06-04 15:50:07 [main]-[INFO] Found element //a[@class='tc_a confirmBtn']
2014-06-04 15:50:07 [main]-[INFO] Found desired element //a[@class='tc_a confirmBtn']
2014-06-04 15:50:15 [main]-[INFO] Clicked //a[@class='tc_a confirmBtn']
2014-06-04 18:02:34 [main]-[INFO] Using Chrome
2014-06-04 18:02:35 [main]-[INFO] Started BrowserEmulator
2014-06-04 18:02:35 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:42 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:02:42 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:43 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:02:43 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:02:43 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:02:43 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:43 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:02:44 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:44 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:02:44 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:02:44 [main]-[INFO] Type 789@11.cn at //input[@id='email']
2014-06-04 18:02:45 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:45 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:02:45 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:02:45 [main]-[INFO] Type  at //input[@id='password']
2014-06-04 18:02:45 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:45 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:02:45 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:02:45 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:02:50 [main]-[INFO] Pause 5000 ms
2014-06-04 18:02:50 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:02:50 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:02:51 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:51 [main]-[INFO] Left the iframe
2014-06-04 18:02:52 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:52 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:02:52 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:52 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:02:52 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:02:53 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:02:53 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:53 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:02:54 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:54 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:02:54 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:02:54 [main]-[INFO] Type 456@11.cn at //input[@id='email']
2014-06-04 18:02:54 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:54 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:02:54 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:02:54 [main]-[INFO] Type werewfgdf123456 at //input[@id='password']
2014-06-04 18:02:55 [main]-[INFO] Pause 500 ms
2014-06-04 18:02:55 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:02:55 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:02:55 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:03:00 [main]-[INFO] Pause 5000 ms
2014-06-04 18:03:00 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:03:00 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:03:01 [main]-[INFO] Pause 500 ms
2014-06-04 18:03:01 [main]-[INFO] Left the iframe
2014-06-04 18:03:01 [main]-[INFO] Pause 500 ms
2014-06-04 18:03:02 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:03:02 [main]-[INFO] Pause 500 ms
2014-06-04 18:03:02 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:03:02 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:03:02 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:03:03 [main]-[INFO] Pause 500 ms
2014-06-04 18:03:03 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:03:03 [main]-[INFO] Pause 500 ms
2014-06-04 18:03:03 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:03:03 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:03:03 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:03:04 [main]-[INFO] Pause 500 ms
2014-06-04 18:03:04 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:03:04 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:03:04 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 18:03:05 [main]-[INFO] Pause 500 ms
2014-06-04 18:03:05 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:03:05 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:03:06 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:03:11 [main]-[INFO] Pause 5000 ms
2014-06-04 18:03:11 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:03:11 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:03:11 [main]-[INFO] Pause 500 ms
2014-06-04 18:03:11 [main]-[INFO] Left the iframe
2014-06-04 18:07:51 [main]-[INFO] Using Chrome
2014-06-04 18:07:51 [main]-[INFO] Started BrowserEmulator
2014-06-04 18:07:52 [main]-[INFO] Pause 500 ms
2014-06-04 18:07:59 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:07:59 [main]-[INFO] Pause 500 ms
2014-06-04 18:07:59 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:07:59 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:08:00 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:08:00 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:00 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:08:01 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:01 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:08:01 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:08:01 [main]-[INFO] Type 789@11.cn at //input[@id='email']
2014-06-04 18:08:01 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:01 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:08:01 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:08:01 [main]-[INFO] Type  at //input[@id='password']
2014-06-04 18:08:02 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:02 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:08:02 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:08:02 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:08:07 [main]-[INFO] Pause 5000 ms
2014-06-04 18:08:07 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:08:07 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:08:08 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:08 [main]-[INFO] Left the iframe
2014-06-04 18:08:08 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:09 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:08:09 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:09 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:08:09 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:08:09 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:08:10 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:10 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:08:10 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:10 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:08:10 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:08:10 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:08:11 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:11 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:08:11 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:08:11 [main]-[INFO] Type werewfgdf123456 at //input[@id='password']
2014-06-04 18:08:12 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:12 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:08:12 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:08:12 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:08:17 [main]-[INFO] Pause 5000 ms
2014-06-04 18:08:17 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:08:17 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:08:17 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:17 [main]-[INFO] Left the iframe
2014-06-04 18:08:18 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:18 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:08:19 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:19 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:08:19 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:08:19 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:08:19 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:19 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:08:20 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:20 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:08:20 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:08:20 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:08:20 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:21 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:08:21 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:08:21 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 18:08:21 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:21 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:08:21 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:08:22 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:08:27 [main]-[INFO] Pause 5000 ms
2014-06-04 18:08:27 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:08:27 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:08:27 [main]-[INFO] Pause 500 ms
2014-06-04 18:08:27 [main]-[INFO] Left the iframe
2014-06-04 18:12:35 [main]-[INFO] Using Chrome
2014-06-04 18:12:36 [main]-[INFO] Started BrowserEmulator
2014-06-04 18:12:36 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:47 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:12:47 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:47 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:12:47 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:12:48 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:12:48 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:48 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:12:49 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:49 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:12:49 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:12:49 [main]-[INFO] Type 789@11.cn at //input[@id='email']
2014-06-04 18:12:49 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:50 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:12:50 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:12:50 [main]-[INFO] Type  at //input[@id='password']
2014-06-04 18:12:50 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:50 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:12:50 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:12:50 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:12:55 [main]-[INFO] Pause 5000 ms
2014-06-04 18:12:55 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:12:55 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:12:56 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:56 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:12:57 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:57 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:12:57 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:12:57 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:12:57 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:57 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:12:58 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:58 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:12:58 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:12:58 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:12:59 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:59 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:12:59 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:12:59 [main]-[INFO] Type werewfgdf123456 at //input[@id='password']
2014-06-04 18:12:59 [main]-[INFO] Pause 500 ms
2014-06-04 18:12:59 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:12:59 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:12:59 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:13:04 [main]-[INFO] Pause 5000 ms
2014-06-04 18:13:04 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:13:04 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:13:05 [main]-[INFO] Pause 500 ms
2014-06-04 18:13:05 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:13:06 [main]-[INFO] Pause 500 ms
2014-06-04 18:13:06 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:13:06 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:13:06 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:13:07 [main]-[INFO] Pause 500 ms
2014-06-04 18:13:07 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:13:07 [main]-[INFO] Pause 500 ms
2014-06-04 18:13:07 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:13:07 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:13:07 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:13:08 [main]-[INFO] Pause 500 ms
2014-06-04 18:13:08 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:13:08 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:13:08 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 18:13:08 [main]-[INFO] Pause 500 ms
2014-06-04 18:13:08 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:13:08 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:13:09 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:13:14 [main]-[INFO] Pause 5000 ms
2014-06-04 18:13:14 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:13:14 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:22:38 [main]-[INFO] Using Chrome
2014-06-04 18:22:38 [main]-[INFO] Started BrowserEmulator
2014-06-04 18:22:39 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:45 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:22:45 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:45 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:22:45 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:22:46 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:22:46 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:46 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:22:47 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:47 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:22:47 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:22:47 [main]-[INFO] Type 789@11.cn at //input[@id='email']
2014-06-04 18:22:47 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:47 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:22:47 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:22:47 [main]-[INFO] Type  at //input[@id='password']
2014-06-04 18:22:48 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:48 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:22:48 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:22:48 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:22:53 [main]-[INFO] Pause 5000 ms
2014-06-04 18:22:53 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:22:53 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:22:54 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:54 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:22:55 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:55 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:22:55 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:22:55 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:22:55 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:55 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:22:56 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:56 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:22:56 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:22:56 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:22:56 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:56 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:22:56 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:22:57 [main]-[INFO] Type werewfgdf123456 at //input[@id='password']
2014-06-04 18:22:57 [main]-[INFO] Pause 500 ms
2014-06-04 18:22:57 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:22:57 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:22:57 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:23:02 [main]-[INFO] Pause 5000 ms
2014-06-04 18:23:02 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:23:02 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:23:03 [main]-[INFO] Pause 500 ms
2014-06-04 18:23:03 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:23:04 [main]-[INFO] Pause 500 ms
2014-06-04 18:23:04 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:23:04 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:23:04 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:23:04 [main]-[INFO] Pause 500 ms
2014-06-04 18:23:04 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:23:05 [main]-[INFO] Pause 500 ms
2014-06-04 18:23:05 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:23:05 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:23:05 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:23:05 [main]-[INFO] Pause 500 ms
2014-06-04 18:23:06 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:23:06 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:23:06 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 18:23:06 [main]-[INFO] Pause 500 ms
2014-06-04 18:23:06 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:23:06 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:23:07 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:23:12 [main]-[INFO] Pause 5000 ms
2014-06-04 18:23:12 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:23:12 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:25:57 [main]-[INFO] Using Chrome
2014-06-04 18:25:57 [main]-[INFO] Started BrowserEmulator
2014-06-04 18:25:58 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:09 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:26:09 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:09 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:26:09 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:26:10 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:26:10 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:10 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:26:11 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:11 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:26:11 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:26:11 [main]-[INFO] Type 789@11.cn at //input[@id='email']
2014-06-04 18:26:11 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:11 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:26:11 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:26:12 [main]-[INFO] Type  at //input[@id='password']
2014-06-04 18:26:12 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:12 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:26:12 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:26:12 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:26:17 [main]-[INFO] Pause 5000 ms
2014-06-04 18:26:17 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:26:17 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:26:18 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:18 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:26:19 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:19 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:26:19 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:26:19 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:26:19 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:19 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:26:20 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:20 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:26:20 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:26:20 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:26:21 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:21 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:26:21 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:26:21 [main]-[INFO] Type werewfgdf123456 at //input[@id='password']
2014-06-04 18:26:21 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:21 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:26:21 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:26:21 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:26:26 [main]-[INFO] Pause 5000 ms
2014-06-04 18:26:26 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:26:26 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:26:27 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:27 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:26:28 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:28 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:26:28 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:26:28 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:26:29 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:29 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:26:29 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:29 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:26:29 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:26:29 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:26:30 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:30 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:26:30 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:26:30 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 18:26:30 [main]-[INFO] Pause 500 ms
2014-06-04 18:26:30 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:26:30 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:26:31 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:26:36 [main]-[INFO] Pause 5000 ms
2014-06-04 18:26:36 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:26:36 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:31:00 [main]-[INFO] Using Chrome
2014-06-04 18:31:01 [main]-[INFO] Started BrowserEmulator
2014-06-04 18:31:01 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:09 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:31:10 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:10 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:31:10 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:31:10 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:31:11 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:11 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:31:11 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:11 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:31:11 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:31:12 [main]-[INFO] Type 789@11.cn at //input[@id='email']
2014-06-04 18:31:12 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:12 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:31:12 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:31:12 [main]-[INFO] Type  at //input[@id='password']
2014-06-04 18:31:13 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:13 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:31:13 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:31:13 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:31:18 [main]-[INFO] Pause 5000 ms
2014-06-04 18:31:18 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:31:18 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:31:19 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:19 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:31:19 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:19 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:31:20 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:31:20 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:31:20 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:20 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:31:21 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:21 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:31:21 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:31:21 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:31:21 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:21 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:31:21 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:31:22 [main]-[INFO] Type werewfgdf123456 at //input[@id='password']
2014-06-04 18:31:22 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:22 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:31:22 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:31:22 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:31:27 [main]-[INFO] Pause 5000 ms
2014-06-04 18:31:27 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:31:27 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:31:28 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:28 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:31:29 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:29 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:31:29 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:31:29 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:31:29 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:29 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:31:30 [main]-[INFO] Pause 500 ms
2014-06-04 18:31:30 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:31:30 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:31:30 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:35:13 [main]-[INFO] Using Chrome
2014-06-04 18:35:13 [main]-[INFO] Started BrowserEmulator
2014-06-04 18:35:14 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:38 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:35:38 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:38 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:35:38 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:35:39 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:35:39 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:39 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:35:40 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:40 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:35:40 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:35:40 [main]-[INFO] Type 789@11.cn at //input[@id='email']
2014-06-04 18:35:40 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:40 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:35:40 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:35:41 [main]-[INFO] Type  at //input[@id='password']
2014-06-04 18:35:41 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:41 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:35:41 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:35:41 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:35:46 [main]-[INFO] Pause 5000 ms
2014-06-04 18:35:46 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:35:46 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:35:47 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:47 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:35:48 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:48 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:35:48 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:35:48 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:35:48 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:48 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:35:49 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:49 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:35:49 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:35:49 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:35:50 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:50 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:35:50 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:35:50 [main]-[INFO] Type werewfgdf123456 at //input[@id='password']
2014-06-04 18:35:50 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:50 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:35:50 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:35:51 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:35:56 [main]-[INFO] Pause 5000 ms
2014-06-04 18:35:56 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:35:56 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:35:56 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:57 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:35:57 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:57 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:35:57 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:35:57 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:35:58 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:58 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:35:58 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:58 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:35:58 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:35:59 [main]-[INFO] Type gggggg@34543.cn at //input[@id='email']
2014-06-04 18:35:59 [main]-[INFO] Pause 500 ms
2014-06-04 18:35:59 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:35:59 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:35:59 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 18:36:00 [main]-[INFO] Pause 500 ms
2014-06-04 18:36:00 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:36:00 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:36:00 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:36:05 [main]-[INFO] Pause 5000 ms
2014-06-04 18:36:05 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:36:05 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:36:05 [main]-[INFO] Pause 500 ms
2014-06-04 18:36:06 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:36:06 [main]-[INFO] Pause 500 ms
2014-06-04 18:36:06 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:36:06 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:36:07 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:36:07 [main]-[INFO] Pause 500 ms
2014-06-04 18:36:07 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:36:08 [main]-[INFO] Pause 500 ms
2014-06-04 18:36:08 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:36:08 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:36:08 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:36:08 [main]-[INFO] Pause 500 ms
2014-06-04 18:36:08 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:36:08 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:36:08 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 18:36:09 [main]-[INFO] Pause 500 ms
2014-06-04 18:36:09 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:36:09 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:36:10 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:36:15 [main]-[INFO] Pause 5000 ms
2014-06-04 18:36:15 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:36:15 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:38:11 [main]-[INFO] Using Chrome
2014-06-04 18:38:11 [main]-[INFO] Started BrowserEmulator
2014-06-04 18:38:12 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:21 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:38:21 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:21 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:38:21 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:38:22 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:38:22 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:22 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:38:23 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:23 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:38:23 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:38:23 [main]-[INFO] Type 789@11.cn at //input[@id='email']
2014-06-04 18:38:23 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:23 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:38:23 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:38:23 [main]-[INFO] Type  at //input[@id='password']
2014-06-04 18:38:24 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:24 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:38:24 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:38:24 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:38:29 [main]-[INFO] Pause 5000 ms
2014-06-04 18:38:29 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:38:29 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:38:30 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:30 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:38:31 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:31 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:38:31 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:38:31 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:38:31 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:31 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:38:32 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:32 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:38:32 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:38:32 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:38:33 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:33 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:38:33 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:38:33 [main]-[INFO] Type werewfgdf123456 at //input[@id='password']
2014-06-04 18:38:33 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:33 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:38:33 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:38:33 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:38:38 [main]-[INFO] Pause 5000 ms
2014-06-04 18:38:38 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:38:38 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:38:39 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:39 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:38:40 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:40 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:38:40 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:38:40 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:38:41 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:41 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:38:41 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:41 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:38:41 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:38:41 [main]-[INFO] Type gggggg@34543.cn at //input[@id='email']
2014-06-04 18:38:42 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:42 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:38:42 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:38:42 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 18:38:42 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:42 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:38:42 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:38:43 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:38:48 [main]-[INFO] Pause 5000 ms
2014-06-04 18:38:48 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:38:48 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:38:48 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:49 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-04 18:38:49 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:49 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-04 18:38:49 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-04 18:38:49 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-04 18:38:50 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:50 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-04 18:38:50 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:50 [main]-[INFO] Found element //input[@id='email']
2014-06-04 18:38:50 [main]-[INFO] Found desired element //input[@id='email']
2014-06-04 18:38:51 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-04 18:38:51 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:51 [main]-[INFO] Found element //input[@id='password']
2014-06-04 18:38:51 [main]-[INFO] Found desired element //input[@id='password']
2014-06-04 18:38:51 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-04 18:38:52 [main]-[INFO] Pause 500 ms
2014-06-04 18:38:52 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-04 18:38:52 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-04 18:38:53 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-04 18:38:58 [main]-[INFO] Pause 5000 ms
2014-06-04 18:38:58 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-04 18:38:58 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
