2014-06-03 10:05:11 [TestNG]-[INFO] Using Chrome
2014-06-03 10:05:13 [TestNG]-[INFO] Started BrowserEmulator
2014-06-03 10:05:14 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:05:19 [TestNG]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 10:05:20 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:05:20 [TestNG]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 10:05:20 [TestNG]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 10:05:20 [TestNG]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 10:05:21 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:05:21 [TestNG]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 10:05:21 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:05:21 [TestNG]-[INFO] Found element //input[@id='email']
2014-06-03 10:05:21 [TestNG]-[INFO] Found desired element //input[@id='email']
2014-06-03 10:05:21 [TestNG]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 10:05:22 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:05:22 [TestNG]-[INFO] Found element //input[@id='password']
2014-06-03 10:05:22 [TestNG]-[INFO] Found desired element //input[@id='password']
2014-06-03 10:05:22 [TestNG]-[INFO] Type 123456 at //input[@id='password']
2014-06-03 10:05:23 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:05:23 [TestNG]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 10:05:23 [TestNG]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 10:05:24 [TestNG]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 10:05:29 [TestNG]-[INFO] Pause 5000 ms
2014-06-03 10:05:29 [TestNG]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:05:29 [TestNG]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:05:30 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:05:30 [TestNG]-[INFO] Left the iframe
2014-06-03 10:05:30 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:05:30 [TestNG]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 10:05:30 [TestNG]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 10:05:46 [TestNG]-[INFO] Clicked //a[@class='zs_sq']
2014-06-03 10:05:47 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:05:47 [TestNG]-[INFO] Found element //a[@title='淘货秀场']
2014-06-03 10:05:47 [TestNG]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-03 10:05:47 [TestNG]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-03 10:05:47 [TestNG]-[INFO] Pause 5 ms
2014-06-03 10:05:47 [TestNG]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-03 10:05:47 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:05:47 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:48 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:48 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:49 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:49 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:50 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:50 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:51 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:51 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:52 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:52 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:53 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:53 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:54 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:55 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:55 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:56 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:56 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:57 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:57 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:58 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:58 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:59 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:05:59 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:00 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:00 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:01 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:01 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:02 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:02 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:03 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:03 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:04 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:04 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:05 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:05 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:06 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:06 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:07 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:07 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:08 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:08 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:09 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:09 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:10 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:10 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:11 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:12 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:12 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:13 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:13 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:14 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:14 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:15 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:15 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:16 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:16 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:17 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:17 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:06:18 [TestNG]-[ERROR] Failed to find element //a[@class='n_txt create_topic_btn'] >> capture screenshot at screenshot/20140603-100618.png
2014-06-03 10:08:36 [TestNG]-[INFO] Using Chrome
2014-06-03 10:08:36 [TestNG]-[INFO] Started BrowserEmulator
2014-06-03 10:08:37 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:08:44 [TestNG]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 10:08:45 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:08:45 [TestNG]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 10:08:45 [TestNG]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 10:08:45 [TestNG]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 10:08:46 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:08:46 [TestNG]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 10:08:46 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:08:46 [TestNG]-[INFO] Found element //input[@id='email']
2014-06-03 10:08:46 [TestNG]-[INFO] Found desired element //input[@id='email']
2014-06-03 10:08:46 [TestNG]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 10:08:47 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:08:47 [TestNG]-[INFO] Found element //input[@id='password']
2014-06-03 10:08:47 [TestNG]-[INFO] Found desired element //input[@id='password']
2014-06-03 10:08:47 [TestNG]-[INFO] Type 123456 at //input[@id='password']
2014-06-03 10:08:47 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:08:47 [TestNG]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 10:08:47 [TestNG]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 10:08:48 [TestNG]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 10:08:53 [TestNG]-[INFO] Pause 5000 ms
2014-06-03 10:08:53 [TestNG]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:08:53 [TestNG]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:08:54 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:08:54 [TestNG]-[INFO] Left the iframe
2014-06-03 10:08:54 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:08:54 [TestNG]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 10:08:54 [TestNG]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 10:09:02 [TestNG]-[INFO] Clicked //a[@class='zs_sq']
2014-06-03 10:09:03 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:09:03 [TestNG]-[INFO] Found element //a[@title='淘货秀场']
2014-06-03 10:09:03 [TestNG]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-03 10:09:03 [TestNG]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-03 10:09:08 [TestNG]-[INFO] Pause 5000 ms
2014-06-03 10:09:08 [TestNG]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-03 10:09:08 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:09:08 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:09 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:10 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:10 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:11 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:11 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:12 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:12 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:13 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:13 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:14 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:14 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:15 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:15 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:16 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:16 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:17 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:17 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:18 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:18 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:19 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:19 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:20 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:20 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:21 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:21 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:22 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:22 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:23 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:23 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:24 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:24 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:25 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:25 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:26 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:27 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:27 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:28 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:28 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:29 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:29 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:30 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:30 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:31 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:31 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:32 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:32 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:33 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:33 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:34 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:34 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:35 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:35 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:36 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:36 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:37 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:37 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:38 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:38 [TestNG]-[INFO] Not found element//a[@class='n_txt create_topic_btn']
2014-06-03 10:09:39 [TestNG]-[ERROR] Failed to find element //a[@class='n_txt create_topic_btn'] >> capture screenshot at screenshot/20140603-100939.png
2014-06-03 10:15:01 [TestNG]-[INFO] Using Chrome
2014-06-03 10:15:02 [TestNG]-[INFO] Started BrowserEmulator
2014-06-03 10:15:02 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:15:10 [TestNG]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 10:15:10 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:15:10 [TestNG]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 10:15:10 [TestNG]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 10:15:11 [TestNG]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 10:15:11 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:15:11 [TestNG]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 10:15:12 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:15:12 [TestNG]-[INFO] Found element //input[@id='email']
2014-06-03 10:15:12 [TestNG]-[INFO] Found desired element //input[@id='email']
2014-06-03 10:15:12 [TestNG]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 10:15:12 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:15:12 [TestNG]-[INFO] Found element //input[@id='password']
2014-06-03 10:15:12 [TestNG]-[INFO] Found desired element //input[@id='password']
2014-06-03 10:15:13 [TestNG]-[INFO] Type 123456 at //input[@id='password']
2014-06-03 10:15:13 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:15:13 [TestNG]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 10:15:13 [TestNG]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 10:15:14 [TestNG]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 10:15:19 [TestNG]-[INFO] Pause 5000 ms
2014-06-03 10:15:19 [TestNG]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:15:19 [TestNG]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:15:19 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:15:19 [TestNG]-[INFO] Left the iframe
2014-06-03 10:15:20 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:15:20 [TestNG]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 10:15:20 [TestNG]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 10:15:30 [TestNG]-[INFO] Clicked //a[@class='zs_sq']
2014-06-03 10:15:31 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:15:31 [TestNG]-[INFO] Found element //a[@title='淘货秀场']
2014-06-03 10:15:31 [TestNG]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-03 10:15:31 [TestNG]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-03 10:15:36 [TestNG]-[INFO] Pause 5000 ms
2014-06-03 10:15:36 [TestNG]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-03 10:15:41 [TestNG]-[INFO] Pause 5000 ms
2014-06-03 10:15:41 [TestNG]-[INFO] Not found element//a[@class='tcqz']
2014-06-03 10:15:42 [TestNG]-[INFO] Pause 500 ms
2014-06-03 10:15:42 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:42 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:43 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:43 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:44 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:44 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:45 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:45 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:46 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:46 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:47 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:47 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:48 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:48 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:49 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:49 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:50 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:50 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:51 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:51 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:52 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:52 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:53 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:53 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:54 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:54 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:55 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:56 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:56 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:57 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:57 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:58 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:58 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:59 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:15:59 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:16:00 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:16:00 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:16:01 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:16:01 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:16:02 [TestNG]-[INFO] Not found element//input[@id='group_title']
2014-06-03 10:30:58 [main]-[INFO] Using Chrome
2014-06-03 10:30:58 [main]-[INFO] Started BrowserEmulator
2014-06-03 10:30:59 [main]-[INFO] Pause 500 ms
2014-06-03 10:31:06 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 10:31:07 [main]-[INFO] Pause 500 ms
2014-06-03 10:31:07 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 10:31:07 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 10:31:07 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 10:31:07 [main]-[INFO] Pause 500 ms
2014-06-03 10:31:08 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 10:31:08 [main]-[INFO] Pause 500 ms
2014-06-03 10:31:08 [main]-[INFO] Found element //input[@id='email']
2014-06-03 10:31:08 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 10:31:08 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 10:31:09 [main]-[INFO] Pause 500 ms
2014-06-03 10:31:09 [main]-[INFO] Found element //input[@id='password']
2014-06-03 10:31:09 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 10:31:09 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-03 10:31:09 [main]-[INFO] Pause 500 ms
2014-06-03 10:31:09 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 10:31:09 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 10:31:10 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 10:31:15 [main]-[INFO] Pause 5000 ms
2014-06-03 10:31:15 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:31:15 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:31:16 [main]-[INFO] Pause 500 ms
2014-06-03 10:31:16 [main]-[INFO] Left the iframe
2014-06-03 10:31:16 [main]-[INFO] Pause 500 ms
2014-06-03 10:31:16 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 10:31:16 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 10:31:24 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-06-03 10:31:25 [main]-[INFO] Pause 500 ms
2014-06-03 10:31:25 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-06-03 10:31:25 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-03 10:31:25 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-03 10:31:25 [main]-[INFO] Pause 500 ms
2014-06-03 10:31:27 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-03 10:31:32 [main]-[INFO] Pause 5000 ms
2014-06-03 10:31:32 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-03 10:31:37 [main]-[INFO] Pause 5000 ms
2014-06-03 10:31:38 [main]-[INFO] Found element //a[@class='tcqz']
2014-06-03 10:41:25 [main]-[INFO] Using Chrome
2014-06-03 10:41:25 [main]-[INFO] Started BrowserEmulator
2014-06-03 10:41:26 [main]-[INFO] Pause 500 ms
2014-06-03 10:41:33 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 10:41:34 [main]-[INFO] Pause 500 ms
2014-06-03 10:41:34 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 10:41:34 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 10:41:34 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 10:41:35 [main]-[INFO] Pause 500 ms
2014-06-03 10:41:35 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 10:41:35 [main]-[INFO] Pause 500 ms
2014-06-03 10:41:35 [main]-[INFO] Found element //input[@id='email']
2014-06-03 10:41:35 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 10:41:36 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 10:41:36 [main]-[INFO] Pause 500 ms
2014-06-03 10:41:36 [main]-[INFO] Found element //input[@id='password']
2014-06-03 10:41:36 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 10:41:36 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-03 10:41:37 [main]-[INFO] Pause 500 ms
2014-06-03 10:41:37 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 10:41:37 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 10:41:38 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 10:41:43 [main]-[INFO] Pause 5000 ms
2014-06-03 10:41:43 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:41:43 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:41:43 [main]-[INFO] Pause 500 ms
2014-06-03 10:41:43 [main]-[INFO] Left the iframe
2014-06-03 10:41:44 [main]-[INFO] Pause 500 ms
2014-06-03 10:41:44 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 10:41:44 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 10:41:51 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-06-03 10:41:52 [main]-[INFO] Pause 500 ms
2014-06-03 10:41:52 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-06-03 10:41:52 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-03 10:41:52 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-03 10:41:52 [main]-[INFO] Pause 500 ms
2014-06-03 10:41:55 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-03 10:42:00 [main]-[INFO] Pause 5000 ms
2014-06-03 10:42:00 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-03 10:42:05 [main]-[INFO] Pause 5000 ms
2014-06-03 10:42:05 [main]-[INFO] Found element //a[@class='tcqz']
2014-06-03 10:42:06 [main]-[INFO] Pause 500 ms
2014-06-03 10:42:06 [main]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-06-03 10:42:06 [main]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-06-03 10:42:06 [main]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-06-03 10:42:07 [main]-[INFO] Pause 500 ms
2014-06-03 10:42:07 [main]-[INFO] Found element //input[@id='group_title']
2014-06-03 10:42:07 [main]-[INFO] Found desired element //input[@id='group_title']
2014-06-03 10:42:07 [main]-[INFO] Type 测试标题 at //input[@id='group_title']
2014-06-03 10:42:07 [main]-[INFO] Pause 500 ms
2014-06-03 10:42:08 [main]-[INFO] Found element //body
2014-06-03 10:42:08 [main]-[INFO] Found desired element //body
2014-06-03 10:42:08 [main]-[WARN] Failed to clear text at //body
2014-06-03 10:42:08 [main]-[INFO] Type 测试正文 at //body
2014-06-03 10:42:08 [main]-[INFO] Pause 500 ms
2014-06-03 10:42:08 [main]-[INFO] Found element //a[@id='post_btn']
2014-06-03 10:42:08 [main]-[INFO] Found desired element //a[@id='post_btn']
2014-06-03 10:42:08 [main]-[INFO] Clicked //a[@id='post_btn']
2014-06-03 10:42:09 [main]-[INFO] Pause 500 ms
2014-06-03 10:42:09 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:09 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:10 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:10 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:11 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:11 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:12 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:12 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:13 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:13 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:14 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:14 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:15 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:15 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:16 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:16 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:17 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:17 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:18 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:19 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:19 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:20 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:20 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:21 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:21 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:22 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:22 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:42:23 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:52:56 [main]-[INFO] Using Chrome
2014-06-03 10:52:57 [main]-[INFO] Started BrowserEmulator
2014-06-03 10:52:57 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:04 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 10:53:04 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:04 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 10:53:04 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 10:53:05 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 10:53:05 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:05 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 10:53:06 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:06 [main]-[INFO] Found element //input[@id='email']
2014-06-03 10:53:06 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 10:53:06 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 10:53:06 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:06 [main]-[INFO] Found element //input[@id='password']
2014-06-03 10:53:06 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 10:53:06 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-03 10:53:07 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:07 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 10:53:07 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 10:53:08 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 10:53:13 [main]-[INFO] Pause 5000 ms
2014-06-03 10:53:13 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:53:13 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:53:13 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:13 [main]-[INFO] Left the iframe
2014-06-03 10:53:14 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:14 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 10:53:14 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 10:53:22 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-06-03 10:53:23 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:23 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-06-03 10:53:23 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-03 10:53:23 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-03 10:53:23 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:26 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-03 10:53:31 [main]-[INFO] Pause 5000 ms
2014-06-03 10:53:31 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-03 10:53:36 [main]-[INFO] Pause 5000 ms
2014-06-03 10:53:36 [main]-[INFO] Found element //a[@class='tcqz']
2014-06-03 10:53:37 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:37 [main]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-06-03 10:53:37 [main]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-06-03 10:53:37 [main]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-06-03 10:53:38 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:38 [main]-[INFO] Found element //input[@id='group_title']
2014-06-03 10:53:38 [main]-[INFO] Found desired element //input[@id='group_title']
2014-06-03 10:53:38 [main]-[INFO] Type 测试标题 at //input[@id='group_title']
2014-06-03 10:53:38 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:39 [main]-[INFO] Entered iframe //iframe[@id='ueditor_0']
2014-06-03 10:53:39 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:39 [main]-[INFO] Found element //body
2014-06-03 10:53:39 [main]-[INFO] Found desired element //body
2014-06-03 10:53:39 [main]-[INFO] Type 测试正文 at //body
2014-06-03 10:53:40 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:40 [main]-[INFO] Left the iframe
2014-06-03 10:53:40 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:40 [main]-[INFO] Found element //a[@id='post_btn']
2014-06-03 10:53:40 [main]-[INFO] Found desired element //a[@id='post_btn']
2014-06-03 10:53:45 [main]-[INFO] Clicked //a[@id='post_btn']
2014-06-03 10:53:45 [main]-[INFO] Pause 500 ms
2014-06-03 10:53:45 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:46 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:46 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:47 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:47 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:48 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:48 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:49 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:49 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:50 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:50 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:51 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:51 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:52 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:52 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:53 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:53 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:54 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:54 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:55 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:55 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:56 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:56 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:57 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:57 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:58 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:58 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:59 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:53:59 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:00 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:00 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:01 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:01 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:02 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:03 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:03 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:04 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:04 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:05 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:05 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:06 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:06 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:07 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:07 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:08 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:08 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:09 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:09 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:10 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:10 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:11 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:11 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:12 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:12 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:13 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:13 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:14 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:14 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:15 [main]-[INFO] Not found element//a[class='tc_a closeDialog']
2014-06-03 10:54:16 [main]-[ERROR] Failed to find element //a[class='tc_a closeDialog'] >> capture screenshot at Failed to screenshot
2014-06-03 10:56:28 [main]-[INFO] Using Chrome
2014-06-03 10:56:28 [main]-[INFO] Started BrowserEmulator
2014-06-03 10:56:28 [main]-[INFO] Pause 500 ms
2014-06-03 10:56:55 [main]-[INFO] Using Chrome
2014-06-03 10:56:55 [main]-[INFO] Started BrowserEmulator
2014-06-03 10:56:56 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:04 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 10:57:04 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:04 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 10:57:04 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 10:57:05 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 10:57:05 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:05 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 10:57:06 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:06 [main]-[INFO] Found element //input[@id='email']
2014-06-03 10:57:06 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 10:57:06 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 10:57:06 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:06 [main]-[INFO] Found element //input[@id='password']
2014-06-03 10:57:06 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 10:57:06 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-03 10:57:07 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:07 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 10:57:07 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 10:57:08 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 10:57:13 [main]-[INFO] Pause 5000 ms
2014-06-03 10:57:13 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:57:13 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 10:57:13 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:13 [main]-[INFO] Left the iframe
2014-06-03 10:57:14 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:14 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 10:57:14 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 10:57:22 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-06-03 10:57:23 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:23 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-06-03 10:57:23 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-03 10:57:23 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-03 10:57:24 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:30 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-03 10:57:35 [main]-[INFO] Pause 5000 ms
2014-06-03 10:57:35 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-03 10:57:40 [main]-[INFO] Pause 5000 ms
2014-06-03 10:57:40 [main]-[INFO] Found element //a[@class='tcqz']
2014-06-03 10:57:40 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:40 [main]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-06-03 10:57:40 [main]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-06-03 10:57:41 [main]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-06-03 10:57:41 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:41 [main]-[INFO] Found element //input[@id='group_title']
2014-06-03 10:57:41 [main]-[INFO] Found desired element //input[@id='group_title']
2014-06-03 10:57:41 [main]-[INFO] Type 测试标题 at //input[@id='group_title']
2014-06-03 10:57:42 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:42 [main]-[INFO] Entered iframe //iframe[@id='ueditor_0']
2014-06-03 10:57:42 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:42 [main]-[INFO] Found element //body
2014-06-03 10:57:42 [main]-[INFO] Found desired element //body
2014-06-03 10:57:43 [main]-[INFO] Type 测试正文 at //body
2014-06-03 10:57:43 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:43 [main]-[INFO] Left the iframe
2014-06-03 10:57:44 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:44 [main]-[INFO] Found element //a[@id='post_btn']
2014-06-03 10:57:44 [main]-[INFO] Found desired element //a[@id='post_btn']
2014-06-03 10:57:45 [main]-[INFO] Clicked //a[@id='post_btn']
2014-06-03 10:57:45 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:45 [main]-[INFO] Found element //a[@class='tc_a closeDialog']
2014-06-03 10:57:45 [main]-[INFO] Found desired element //a[@class='tc_a closeDialog']
2014-06-03 10:57:45 [main]-[INFO] Clicked //a[@class='tc_a closeDialog']
2014-06-03 10:57:46 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:49 [main]-[INFO] Found element //a[@id='topic_del']
2014-06-03 10:57:49 [main]-[INFO] Found desired element //a[@id='topic_del']
2014-06-03 10:57:49 [main]-[INFO] Clicked //a[@id='topic_del']
2014-06-03 10:57:49 [main]-[INFO] Pause 500 ms
2014-06-03 10:57:49 [main]-[INFO] Found element //a[@class='tc_a confirmBtn']
2014-06-03 10:57:49 [main]-[INFO] Found desired element //a[@class='tc_a confirmBtn']
2014-06-03 10:57:55 [main]-[INFO] Clicked //a[@class='tc_a confirmBtn']
2014-06-03 11:09:30 [main]-[INFO] Using Chrome
2014-06-03 11:09:30 [main]-[INFO] Started BrowserEmulator
2014-06-03 11:09:31 [main]-[INFO] Pause 500 ms
2014-06-03 11:09:37 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 11:09:37 [main]-[INFO] Pause 500 ms
2014-06-03 11:09:37 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 11:09:37 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 11:09:38 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 11:09:38 [main]-[INFO] Pause 500 ms
2014-06-03 11:09:38 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 11:09:39 [main]-[INFO] Pause 500 ms
2014-06-03 11:09:39 [main]-[INFO] Found element //input[@id='email']
2014-06-03 11:09:39 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 11:09:39 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 11:09:39 [main]-[INFO] Pause 500 ms
2014-06-03 11:09:39 [main]-[INFO] Found element //input[@id='password']
2014-06-03 11:09:39 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 11:09:39 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-03 11:09:40 [main]-[INFO] Pause 500 ms
2014-06-03 11:09:40 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 11:09:40 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 11:09:41 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 11:09:46 [main]-[INFO] Pause 5000 ms
2014-06-03 11:09:46 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 11:09:46 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 11:09:46 [main]-[INFO] Pause 500 ms
2014-06-03 11:09:46 [main]-[INFO] Left the iframe
2014-06-03 11:09:47 [main]-[INFO] Pause 500 ms
2014-06-03 11:09:47 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 11:09:47 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 11:09:55 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-06-03 11:09:56 [main]-[INFO] Pause 500 ms
2014-06-03 11:09:56 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-06-03 11:09:56 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-03 11:09:56 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-03 11:09:56 [main]-[INFO] Pause 500 ms
2014-06-03 11:09:56 [main]-[INFO] Switched to window 111
2014-06-03 11:10:01 [main]-[INFO] Pause 5000 ms
2014-06-03 11:10:01 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-03 11:10:06 [main]-[INFO] Pause 5000 ms
2014-06-03 11:10:06 [main]-[INFO] Not found element//a[@class='tcqz']
2014-06-03 11:10:07 [main]-[INFO] Pause 500 ms
2014-06-03 11:10:07 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:07 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:08 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:08 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:09 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:10 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:10 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:11 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:11 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:12 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:12 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:13 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:13 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:14 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:14 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:15 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:15 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:16 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:16 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:17 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:17 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:18 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:18 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:19 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:19 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:20 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:20 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:21 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:21 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:22 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:22 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:23 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:23 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:24 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:24 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:25 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:25 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:26 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:26 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:27 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:27 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:28 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:29 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:29 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:30 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:30 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:31 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:31 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:32 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:32 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:33 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:33 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:34 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:34 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:10:35 [main]-[INFO] Not found element//input[@id='group_title']
2014-06-03 11:14:48 [main]-[INFO] Using Chrome
2014-06-03 11:14:49 [main]-[INFO] Started BrowserEmulator
2014-06-03 11:14:49 [main]-[INFO] Pause 500 ms
2014-06-03 11:14:56 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 11:14:57 [main]-[INFO] Pause 500 ms
2014-06-03 11:14:57 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 11:14:57 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 11:14:57 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 11:14:58 [main]-[INFO] Pause 500 ms
2014-06-03 11:14:58 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 11:14:58 [main]-[INFO] Pause 500 ms
2014-06-03 11:14:58 [main]-[INFO] Found element //input[@id='email']
2014-06-03 11:14:58 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 11:14:59 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 11:14:59 [main]-[INFO] Pause 500 ms
2014-06-03 11:14:59 [main]-[INFO] Found element //input[@id='password']
2014-06-03 11:14:59 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 11:14:59 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-03 11:15:00 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:00 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 11:15:00 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 11:15:00 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 11:15:05 [main]-[INFO] Pause 5000 ms
2014-06-03 11:15:05 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 11:15:05 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 11:15:06 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:06 [main]-[INFO] Left the iframe
2014-06-03 11:15:07 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:07 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 11:15:07 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 11:15:14 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-06-03 11:15:15 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:15 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-06-03 11:15:15 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-03 11:15:15 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-03 11:15:15 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:18 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-03 11:15:23 [main]-[INFO] Pause 5000 ms
2014-06-03 11:15:23 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-03 11:15:28 [main]-[INFO] Pause 5000 ms
2014-06-03 11:15:28 [main]-[INFO] Found element //a[@class='tcqz']
2014-06-03 11:15:28 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:29 [main]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-06-03 11:15:29 [main]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-06-03 11:15:29 [main]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-06-03 11:15:30 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:30 [main]-[INFO] Found element //input[@id='group_title']
2014-06-03 11:15:30 [main]-[INFO] Found desired element //input[@id='group_title']
2014-06-03 11:15:30 [main]-[INFO] Type 测试标题 at //input[@id='group_title']
2014-06-03 11:15:30 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:30 [main]-[INFO] Entered iframe //iframe[@id='ueditor_0']
2014-06-03 11:15:31 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:31 [main]-[INFO] Found element //body
2014-06-03 11:15:31 [main]-[INFO] Found desired element //body
2014-06-03 11:15:31 [main]-[INFO] Type 测试正文 at //body
2014-06-03 11:15:31 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:31 [main]-[INFO] Left the iframe
2014-06-03 11:15:32 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:32 [main]-[INFO] Found element //a[@id='post_btn']
2014-06-03 11:15:32 [main]-[INFO] Found desired element //a[@id='post_btn']
2014-06-03 11:15:33 [main]-[INFO] Clicked //a[@id='post_btn']
2014-06-03 11:15:34 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:34 [main]-[INFO] Found element //a[@class='tc_a closeDialog']
2014-06-03 11:15:34 [main]-[INFO] Found desired element //a[@class='tc_a closeDialog']
2014-06-03 11:15:34 [main]-[INFO] Clicked //a[@class='tc_a closeDialog']
2014-06-03 11:15:34 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:39 [main]-[INFO] Found element //a[@id='topic_del']
2014-06-03 11:15:39 [main]-[INFO] Found desired element //a[@id='topic_del']
2014-06-03 11:15:39 [main]-[INFO] Clicked //a[@id='topic_del']
2014-06-03 11:15:39 [main]-[INFO] Pause 500 ms
2014-06-03 11:15:39 [main]-[INFO] Found element //a[@class='tc_a confirmBtn']
2014-06-03 11:15:39 [main]-[INFO] Found desired element //a[@class='tc_a confirmBtn']
2014-06-03 11:15:44 [main]-[INFO] Clicked //a[@class='tc_a confirmBtn']
2014-06-03 15:38:06 [main]-[INFO] Using Chrome
2014-06-03 15:38:06 [main]-[INFO] Started BrowserEmulator
2014-06-03 15:38:07 [main]-[INFO] Pause 500 ms
2014-06-03 15:38:13 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 15:38:13 [main]-[INFO] Pause 500 ms
2014-06-03 15:38:13 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 15:38:13 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 15:38:14 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 15:51:34 [main]-[INFO] Using Chrome
2014-06-03 15:51:34 [main]-[INFO] Started BrowserEmulator
2014-06-03 15:51:35 [main]-[INFO] Pause 500 ms
2014-06-03 15:51:45 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 15:51:45 [main]-[INFO] Pause 500 ms
2014-06-03 15:51:45 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 15:51:45 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 15:51:46 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:00:23 [main]-[INFO] Using Chrome
2014-06-03 16:00:27 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:00:28 [main]-[INFO] Pause 500 ms
2014-06-03 16:00:36 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:00:36 [main]-[INFO] Pause 500 ms
2014-06-03 16:00:37 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:00:37 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:00:37 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:04:45 [main]-[INFO] Using Chrome
2014-06-03 16:04:45 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:04:46 [main]-[INFO] Pause 500 ms
2014-06-03 16:05:10 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:05:10 [main]-[INFO] Pause 500 ms
2014-06-03 16:05:10 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:05:10 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:05:11 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:05:48 [main]-[INFO] Using Chrome
2014-06-03 16:05:49 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:05:49 [main]-[INFO] Pause 500 ms
2014-06-03 16:05:56 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:05:57 [main]-[INFO] Pause 500 ms
2014-06-03 16:05:57 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:05:57 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:05:57 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:08:06 [main]-[INFO] Using Chrome
2014-06-03 16:08:06 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:08:06 [main]-[INFO] Pause 500 ms
2014-06-03 16:08:17 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:08:18 [main]-[INFO] Pause 500 ms
2014-06-03 16:08:18 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:08:18 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:08:18 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:09:59 [main]-[INFO] Using Chrome
2014-06-03 16:09:59 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:09:59 [main]-[INFO] Pause 500 ms
2014-06-03 16:10:06 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:10:07 [main]-[INFO] Pause 500 ms
2014-06-03 16:10:07 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:10:07 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:10:07 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:33:36 [main]-[INFO] Using Chrome
2014-06-03 16:33:37 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:33:37 [main]-[INFO] Pause 500 ms
2014-06-03 16:33:44 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:33:45 [main]-[INFO] Pause 500 ms
2014-06-03 16:33:45 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:33:45 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:33:45 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:34:54 [main]-[INFO] Using Chrome
2014-06-03 16:34:54 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:34:54 [main]-[INFO] Pause 500 ms
2014-06-03 16:35:02 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:35:03 [main]-[INFO] Pause 500 ms
2014-06-03 16:35:03 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:35:03 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:35:03 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:38:21 [main]-[INFO] Using Chrome
2014-06-03 16:38:21 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:38:22 [main]-[INFO] Pause 500 ms
2014-06-03 16:38:27 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:38:28 [main]-[INFO] Pause 500 ms
2014-06-03 16:38:28 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:38:28 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:38:28 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:40:31 [main]-[INFO] Using Chrome
2014-06-03 16:40:31 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:40:31 [main]-[INFO] Pause 500 ms
2014-06-03 16:40:37 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:40:38 [main]-[INFO] Pause 500 ms
2014-06-03 16:40:38 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:40:38 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:40:38 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:40:39 [main]-[INFO] Pause 500 ms
2014-06-03 16:40:39 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 16:40:40 [main]-[INFO] Pause 500 ms
2014-06-03 16:40:40 [main]-[INFO] Found element //input[@id='email']
2014-06-03 16:40:40 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 16:40:40 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 16:40:40 [main]-[INFO] Pause 500 ms
2014-06-03 16:40:41 [main]-[INFO] Found element //input[@id='password']
2014-06-03 16:40:41 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 16:40:41 [main]-[INFO] Type  at //input[@id='password']
2014-06-03 16:40:41 [main]-[INFO] Pause 500 ms
2014-06-03 16:40:41 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 16:40:41 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 16:40:41 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 16:40:46 [main]-[INFO] Pause 5000 ms
2014-06-03 16:40:46 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:40:46 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:40:47 [main]-[INFO] Pause 500 ms
2014-06-03 16:40:47 [main]-[INFO] Left the iframe
2014-06-03 16:40:47 [main]-[INFO] Pause 500 ms
2014-06-03 16:40:47 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 16:40:47 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 16:40:48 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:40:48 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:40:49 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:40:50 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:42:31 [main]-[INFO] Using Chrome
2014-06-03 16:42:31 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:42:32 [main]-[INFO] Pause 500 ms
2014-06-03 16:42:40 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:42:40 [main]-[INFO] Pause 500 ms
2014-06-03 16:42:40 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:42:40 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:42:41 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:42:42 [main]-[INFO] Pause 500 ms
2014-06-03 16:42:42 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 16:42:43 [main]-[INFO] Pause 500 ms
2014-06-03 16:42:43 [main]-[INFO] Found element //input[@id='email']
2014-06-03 16:42:43 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 16:42:43 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 16:42:43 [main]-[INFO] Pause 500 ms
2014-06-03 16:42:43 [main]-[INFO] Found element //input[@id='password']
2014-06-03 16:42:43 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 16:42:43 [main]-[INFO] Type  at //input[@id='password']
2014-06-03 16:42:44 [main]-[INFO] Pause 500 ms
2014-06-03 16:42:44 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 16:42:44 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 16:42:44 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 16:42:49 [main]-[INFO] Pause 5000 ms
2014-06-03 16:42:49 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:42:49 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:43:25 [main]-[INFO] Using Chrome
2014-06-03 16:43:26 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:43:26 [main]-[INFO] Pause 500 ms
2014-06-03 16:43:37 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:43:37 [main]-[INFO] Pause 500 ms
2014-06-03 16:43:37 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:43:37 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:43:38 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:43:39 [main]-[INFO] Pause 500 ms
2014-06-03 16:43:39 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 16:43:39 [main]-[INFO] Pause 500 ms
2014-06-03 16:43:39 [main]-[INFO] Found element //input[@id='email']
2014-06-03 16:43:39 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 16:43:39 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 16:43:40 [main]-[INFO] Pause 500 ms
2014-06-03 16:43:40 [main]-[INFO] Found element //input[@id='password']
2014-06-03 16:43:40 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 16:43:40 [main]-[INFO] Type  at //input[@id='password']
2014-06-03 16:43:41 [main]-[INFO] Pause 500 ms
2014-06-03 16:43:41 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 16:43:41 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 16:43:41 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 16:43:46 [main]-[INFO] Pause 5000 ms
2014-06-03 16:43:46 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:43:46 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:43:46 [main]-[INFO] Pause 500 ms
2014-06-03 16:43:46 [main]-[INFO] Left the iframe
2014-06-03 16:43:47 [main]-[INFO] Pause 500 ms
2014-06-03 16:43:47 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 16:43:47 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 16:43:47 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:43:48 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:49:00 [main]-[INFO] Using Chrome
2014-06-03 16:49:00 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:49:01 [main]-[INFO] Pause 500 ms
2014-06-03 16:49:08 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:49:09 [main]-[INFO] Pause 500 ms
2014-06-03 16:49:09 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:49:09 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:49:09 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:49:10 [main]-[INFO] Pause 500 ms
2014-06-03 16:49:10 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 16:49:11 [main]-[INFO] Pause 500 ms
2014-06-03 16:49:11 [main]-[INFO] Found element //input[@id='email']
2014-06-03 16:49:11 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 16:49:11 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 16:49:11 [main]-[INFO] Pause 500 ms
2014-06-03 16:49:11 [main]-[INFO] Found element //input[@id='password']
2014-06-03 16:49:11 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 16:49:11 [main]-[INFO] Type  at //input[@id='password']
2014-06-03 16:49:12 [main]-[INFO] Pause 500 ms
2014-06-03 16:49:12 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 16:49:12 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 16:49:12 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 16:49:17 [main]-[INFO] Pause 5000 ms
2014-06-03 16:49:17 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:49:17 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:49:18 [main]-[INFO] Pause 500 ms
2014-06-03 16:49:18 [main]-[INFO] Left the iframe
2014-06-03 16:49:18 [main]-[INFO] Pause 500 ms
2014-06-03 16:49:18 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 16:49:18 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 16:49:19 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:49:19 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:49:20 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:51:02 [main]-[INFO] Using Chrome
2014-06-03 16:51:02 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:51:03 [main]-[INFO] Pause 500 ms
2014-06-03 16:52:31 [main]-[INFO] Using Chrome
2014-06-03 16:52:31 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:52:31 [main]-[INFO] Pause 500 ms
2014-06-03 16:52:37 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:52:37 [main]-[INFO] Pause 500 ms
2014-06-03 16:52:37 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:52:37 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:52:38 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:52:39 [main]-[INFO] Pause 500 ms
2014-06-03 16:52:39 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 16:52:40 [main]-[INFO] Pause 500 ms
2014-06-03 16:52:40 [main]-[INFO] Found element //input[@id='email']
2014-06-03 16:52:40 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 16:52:40 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 16:52:40 [main]-[INFO] Pause 500 ms
2014-06-03 16:52:40 [main]-[INFO] Found element //input[@id='password']
2014-06-03 16:52:40 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 16:52:40 [main]-[INFO] Type  at //input[@id='password']
2014-06-03 16:52:41 [main]-[INFO] Pause 500 ms
2014-06-03 16:52:41 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 16:52:41 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 16:52:41 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 16:52:46 [main]-[INFO] Pause 5000 ms
2014-06-03 16:52:46 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:52:46 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:52:47 [main]-[INFO] Pause 500 ms
2014-06-03 16:52:47 [main]-[INFO] Left the iframe
2014-06-03 16:56:51 [main]-[INFO] Using Chrome
2014-06-03 16:56:51 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:56:51 [main]-[INFO] Pause 500 ms
2014-06-03 16:56:57 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:56:58 [main]-[INFO] Pause 500 ms
2014-06-03 16:56:58 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:56:58 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:56:58 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:56:59 [main]-[INFO] Pause 500 ms
2014-06-03 16:56:59 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 16:57:00 [main]-[INFO] Pause 500 ms
2014-06-03 16:57:00 [main]-[INFO] Found element //input[@id='email']
2014-06-03 16:57:00 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 16:57:00 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 16:57:00 [main]-[INFO] Pause 500 ms
2014-06-03 16:57:00 [main]-[INFO] Found element //input[@id='password']
2014-06-03 16:57:00 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 16:57:00 [main]-[INFO] Type  at //input[@id='password']
2014-06-03 16:57:01 [main]-[INFO] Pause 500 ms
2014-06-03 16:57:01 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 16:57:01 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 16:57:01 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 16:57:06 [main]-[INFO] Pause 5000 ms
2014-06-03 16:57:06 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:57:06 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:57:07 [main]-[INFO] Pause 500 ms
2014-06-03 16:57:07 [main]-[INFO] Left the iframe
2014-06-03 16:57:07 [main]-[INFO] Pause 500 ms
2014-06-03 16:57:07 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 16:57:07 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 16:57:08 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:57:08 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:57:09 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:57:09 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:57:10 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:57:10 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable
2014-06-03 16:58:34 [main]-[INFO] Using Chrome
2014-06-03 16:58:34 [main]-[INFO] Started BrowserEmulator
2014-06-03 16:58:35 [main]-[INFO] Pause 500 ms
2014-06-03 16:58:42 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 16:58:42 [main]-[INFO] Pause 500 ms
2014-06-03 16:58:43 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 16:58:43 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 16:58:43 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 16:58:44 [main]-[INFO] Pause 500 ms
2014-06-03 16:58:44 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 16:58:45 [main]-[INFO] Pause 500 ms
2014-06-03 16:58:45 [main]-[INFO] Found element //input[@id='email']
2014-06-03 16:58:45 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 16:58:45 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 16:58:45 [main]-[INFO] Pause 500 ms
2014-06-03 16:58:45 [main]-[INFO] Found element //input[@id='password']
2014-06-03 16:58:45 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 16:58:45 [main]-[INFO] Type  at //input[@id='password']
2014-06-03 16:58:46 [main]-[INFO] Pause 500 ms
2014-06-03 16:58:46 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 16:58:46 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 16:58:46 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 16:58:51 [main]-[INFO] Pause 5000 ms
2014-06-03 16:58:51 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:58:51 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 16:58:52 [main]-[INFO] Pause 500 ms
2014-06-03 16:58:52 [main]-[INFO] Left the iframe
2014-06-03 16:58:52 [main]-[INFO] Pause 500 ms
2014-06-03 16:58:52 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 16:58:52 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 16:58:53 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:58:53 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:58:54 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:58:54 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:58:55 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 16:58:55 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable
2014-06-03 16:58:55 [main]-[ERROR] Failed to click //a[@class='zs_sq'] >> capture screenshot at screenshot/20140603-165855.png
2014-06-03 17:00:04 [main]-[INFO] Using Chrome
2014-06-03 17:00:04 [main]-[INFO] Started BrowserEmulator
2014-06-03 17:00:05 [main]-[INFO] Pause 500 ms
2014-06-03 17:00:12 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 17:00:12 [main]-[INFO] Pause 500 ms
2014-06-03 17:00:13 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 17:00:13 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 17:00:13 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 17:00:14 [main]-[INFO] Pause 500 ms
2014-06-03 17:00:14 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 17:00:15 [main]-[INFO] Pause 500 ms
2014-06-03 17:00:15 [main]-[INFO] Found element //input[@id='email']
2014-06-03 17:00:15 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 17:00:15 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 17:00:15 [main]-[INFO] Pause 500 ms
2014-06-03 17:00:16 [main]-[INFO] Found element //input[@id='password']
2014-06-03 17:00:16 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 17:00:16 [main]-[INFO] Type  at //input[@id='password']
2014-06-03 17:00:16 [main]-[INFO] Pause 500 ms
2014-06-03 17:00:16 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 17:00:16 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 17:00:16 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 17:01:25 [main]-[INFO] Using Chrome
2014-06-03 17:01:25 [main]-[INFO] Started BrowserEmulator
2014-06-03 17:01:25 [main]-[INFO] Pause 500 ms
2014-06-03 17:01:34 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 17:01:34 [main]-[INFO] Pause 500 ms
2014-06-03 17:01:34 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 17:01:34 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 17:01:35 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 17:01:36 [main]-[INFO] Pause 500 ms
2014-06-03 17:01:36 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 17:01:36 [main]-[INFO] Pause 500 ms
2014-06-03 17:01:36 [main]-[INFO] Found element //input[@id='email']
2014-06-03 17:01:36 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 17:01:37 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 17:01:37 [main]-[INFO] Pause 500 ms
2014-06-03 17:01:37 [main]-[INFO] Found element //input[@id='password']
2014-06-03 17:01:37 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 17:01:37 [main]-[INFO] Type  at //input[@id='password']
2014-06-03 17:01:38 [main]-[INFO] Pause 500 ms
2014-06-03 17:01:38 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 17:01:38 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 17:01:38 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 17:01:43 [main]-[INFO] Pause 5000 ms
2014-06-03 17:01:43 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 17:01:43 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 17:02:16 [main]-[INFO] Using Chrome
2014-06-03 17:02:16 [main]-[INFO] Started BrowserEmulator
2014-06-03 17:02:16 [main]-[INFO] Pause 500 ms
2014-06-03 17:02:24 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 17:02:24 [main]-[INFO] Pause 500 ms
2014-06-03 17:02:24 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 17:02:24 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 17:02:25 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 17:02:26 [main]-[INFO] Pause 500 ms
2014-06-03 17:02:26 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 17:02:26 [main]-[INFO] Pause 500 ms
2014-06-03 17:02:26 [main]-[INFO] Found element //input[@id='email']
2014-06-03 17:02:26 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 17:02:27 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 17:02:27 [main]-[INFO] Pause 500 ms
2014-06-03 17:02:27 [main]-[INFO] Found element //input[@id='password']
2014-06-03 17:02:27 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 17:02:27 [main]-[INFO] Type 123@11.cn at //input[@id='password']
2014-06-03 17:02:28 [main]-[INFO] Pause 500 ms
2014-06-03 17:02:28 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 17:02:28 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 17:02:28 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 17:02:33 [main]-[INFO] Pause 5000 ms
2014-06-03 17:02:33 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 17:02:33 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 17:02:33 [main]-[INFO] Pause 500 ms
2014-06-03 17:02:33 [main]-[INFO] Left the iframe
2014-06-03 17:02:34 [main]-[INFO] Pause 500 ms
2014-06-03 17:02:34 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 17:02:34 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 17:02:35 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 17:02:35 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 17:02:36 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 17:02:36 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 17:02:37 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable, try again
2014-06-03 17:02:37 [main]-[INFO] Element //a[@class='zs_sq'] is unclickable
2014-06-03 17:03:03 [main]-[INFO] Using Chrome
2014-06-03 17:03:03 [main]-[INFO] Started BrowserEmulator
2014-06-03 17:03:04 [main]-[INFO] Pause 500 ms
2014-06-03 17:03:11 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 17:03:12 [main]-[INFO] Pause 500 ms
2014-06-03 17:03:12 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 17:03:12 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 17:03:13 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 17:03:14 [main]-[INFO] Pause 500 ms
2014-06-03 17:03:14 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 17:03:14 [main]-[INFO] Pause 500 ms
2014-06-03 17:03:14 [main]-[INFO] Found element //input[@id='email']
2014-06-03 17:03:14 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 17:03:15 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 17:03:15 [main]-[INFO] Pause 500 ms
2014-06-03 17:03:15 [main]-[INFO] Found element //input[@id='password']
2014-06-03 17:03:15 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 17:03:15 [main]-[INFO] Type  at //input[@id='password']
2014-06-03 17:03:16 [main]-[INFO] Pause 500 ms
2014-06-03 17:03:16 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 17:03:16 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 17:03:16 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 17:04:57 [main]-[INFO] Using Chrome
2014-06-03 17:04:57 [main]-[INFO] Started BrowserEmulator
2014-06-03 17:04:58 [main]-[INFO] Pause 500 ms
2014-06-03 17:05:05 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 17:05:05 [main]-[INFO] Pause 500 ms
2014-06-03 17:05:06 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 17:05:06 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 17:05:06 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 17:05:07 [main]-[INFO] Pause 500 ms
2014-06-03 17:05:07 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 17:05:08 [main]-[INFO] Pause 500 ms
2014-06-03 17:05:08 [main]-[INFO] Found element //input[@id='email']
2014-06-03 17:05:08 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 17:05:08 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 17:05:08 [main]-[INFO] Pause 500 ms
2014-06-03 17:05:08 [main]-[INFO] Found element //input[@id='password']
2014-06-03 17:05:08 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 17:05:08 [main]-[INFO] Type  at //input[@id='password']
2014-06-03 17:05:09 [main]-[INFO] Pause 500 ms
2014-06-03 17:05:09 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 17:05:09 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 17:05:09 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 17:52:01 [main]-[INFO] Using Chrome
2014-06-03 17:52:01 [main]-[INFO] Started BrowserEmulator
2014-06-03 17:52:01 [main]-[INFO] Pause 500 ms
2014-06-03 17:52:09 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 17:52:09 [main]-[INFO] Pause 500 ms
2014-06-03 17:52:09 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 17:52:09 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 17:52:10 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 17:52:11 [main]-[INFO] Pause 500 ms
2014-06-03 17:52:11 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 17:52:12 [main]-[INFO] Pause 500 ms
2014-06-03 17:52:12 [main]-[INFO] Found element //input[@id='email']
2014-06-03 17:52:12 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 17:52:12 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 17:52:12 [main]-[INFO] Pause 500 ms
2014-06-03 17:52:12 [main]-[INFO] Found element //input[@id='password']
2014-06-03 17:52:12 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 17:52:12 [main]-[INFO] Type 123456.0 at //input[@id='password']
2014-06-03 17:52:13 [main]-[INFO] Pause 500 ms
2014-06-03 17:52:13 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 17:52:13 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 17:52:13 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 17:58:31 [main]-[INFO] Using Chrome
2014-06-03 17:58:31 [main]-[INFO] Started BrowserEmulator
2014-06-03 17:58:31 [main]-[INFO] Pause 500 ms
2014-06-03 17:58:39 [main]-[INFO] Opened url http://bj.fumubang.net/
2014-06-03 17:58:39 [main]-[INFO] Pause 500 ms
2014-06-03 17:58:39 [main]-[INFO] Found element //li[@class='login_none']/a
2014-06-03 17:58:39 [main]-[INFO] Found desired element //li[@class='login_none']/a
2014-06-03 17:58:40 [main]-[INFO] Clicked //li[@class='login_none']/a
2014-06-03 17:58:41 [main]-[INFO] Pause 500 ms
2014-06-03 17:58:41 [main]-[INFO] Entered iframe //iframe[contains(@src,'http://passport.fumubang.net')]
2014-06-03 17:58:41 [main]-[INFO] Pause 500 ms
2014-06-03 17:58:42 [main]-[INFO] Found element //input[@id='email']
2014-06-03 17:58:42 [main]-[INFO] Found desired element //input[@id='email']
2014-06-03 17:58:42 [main]-[INFO] Type 123@11.cn at //input[@id='email']
2014-06-03 17:58:42 [main]-[INFO] Pause 500 ms
2014-06-03 17:58:42 [main]-[INFO] Found element //input[@id='password']
2014-06-03 17:58:42 [main]-[INFO] Found desired element //input[@id='password']
2014-06-03 17:58:42 [main]-[INFO] Type 123456 at //input[@id='password']
2014-06-03 17:58:43 [main]-[INFO] Pause 500 ms
2014-06-03 17:58:43 [main]-[INFO] Found element //button[@id='loginBtn']
2014-06-03 17:58:43 [main]-[INFO] Found desired element //button[@id='loginBtn']
2014-06-03 17:58:43 [main]-[INFO] Clicked //button[@id='loginBtn']
2014-06-03 17:58:48 [main]-[INFO] Pause 5000 ms
2014-06-03 17:58:49 [main]-[INFO] Not found element//iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 17:58:49 [main]-[INFO] Not found undesired element //iframe[contains(@src,'http://passport.fumubang.net')]login button')]
2014-06-03 17:58:49 [main]-[INFO] Pause 500 ms
2014-06-03 17:58:49 [main]-[INFO] Left the iframe
2014-06-03 17:58:50 [main]-[INFO] Pause 500 ms
2014-06-03 17:58:50 [main]-[INFO] Found element //a[@class='zs_sq']
2014-06-03 17:58:50 [main]-[INFO] Found desired element //a[@class='zs_sq']
2014-06-03 17:58:57 [main]-[INFO] Clicked //a[@class='zs_sq']
2014-06-03 17:58:58 [main]-[INFO] Pause 500 ms
2014-06-03 17:58:58 [main]-[INFO] Found element //a[@title='淘货秀场']
2014-06-03 17:58:58 [main]-[INFO] Found desired element //a[@title='淘货秀场']
2014-06-03 17:58:58 [main]-[INFO] Clicked //a[@title='淘货秀场']
2014-06-03 17:58:58 [main]-[INFO] Pause 500 ms
2014-06-03 17:59:04 [main]-[INFO] Switched to window 淘货秀场-父母邦亲子社区
2014-06-03 17:59:09 [main]-[INFO] Pause 5000 ms
2014-06-03 17:59:09 [main]-[INFO] Not found element//a[@class='join_group jrqz']
2014-06-03 17:59:14 [main]-[INFO] Pause 5000 ms
2014-06-03 17:59:14 [main]-[INFO] Found element //a[@class='tcqz']
2014-06-03 17:59:14 [main]-[INFO] Pause 500 ms
2014-06-03 17:59:14 [main]-[INFO] Found element //a[@class='n_txt create_topic_btn']
2014-06-03 17:59:14 [main]-[INFO] Found desired element //a[@class='n_txt create_topic_btn']
2014-06-03 17:59:15 [main]-[INFO] Clicked //a[@class='n_txt create_topic_btn']
2014-06-03 17:59:16 [main]-[INFO] Pause 500 ms
2014-06-03 17:59:16 [main]-[INFO] Found element //input[@id='group_title']
2014-06-03 17:59:16 [main]-[INFO] Found desired element //input[@id='group_title']
2014-06-03 17:59:16 [main]-[INFO] Type 测试标题 at //input[@id='group_title']
2014-06-03 17:59:16 [main]-[INFO] Pause 500 ms
2014-06-03 17:59:16 [main]-[INFO] Entered iframe //iframe[@id='ueditor_0']
2014-06-03 17:59:17 [main]-[INFO] Pause 500 ms
2014-06-03 17:59:17 [main]-[INFO] Found element //body
2014-06-03 17:59:17 [main]-[INFO] Found desired element //body
2014-06-03 17:59:17 [main]-[INFO] Type 测试正文 at //body
2014-06-03 17:59:18 [main]-[INFO] Pause 500 ms
2014-06-03 17:59:18 [main]-[INFO] Left the iframe
2014-06-03 17:59:18 [main]-[INFO] Pause 500 ms
2014-06-03 17:59:18 [main]-[INFO] Found element //a[@id='post_btn']
2014-06-03 17:59:18 [main]-[INFO] Found desired element //a[@id='post_btn']
2014-06-03 17:59:19 [main]-[INFO] Clicked //a[@id='post_btn']
2014-06-03 17:59:20 [main]-[INFO] Pause 500 ms
2014-06-03 17:59:20 [main]-[INFO] Found element //a[@class='tc_a closeDialog']
2014-06-03 17:59:20 [main]-[INFO] Found desired element //a[@class='tc_a closeDialog']
2014-06-03 17:59:20 [main]-[INFO] Clicked //a[@class='tc_a closeDialog']
2014-06-03 17:59:20 [main]-[INFO] Pause 500 ms
